<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Jun 24 17:15:01 PDT 2005 -->
<TITLE>
edu.harvard.econcs.jopt.solver.mip
</TITLE>

<META NAME="keywords" CONTENT="edu.harvard.econcs.jopt.solver.mip package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html" target="classFrame">edu.harvard.econcs.jopt.solver.mip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompareType.html" title="class in edu.harvard.econcs.jopt.solver.mip" target="classFrame">CompareType</A>
<BR>
<A HREF="Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip" target="classFrame">Constraint</A>
<BR>
<A HREF="MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip" target="classFrame">MIP</A>
<BR>
<A HREF="MIPResult.html" title="class in edu.harvard.econcs.jopt.solver.mip" target="classFrame">MIPResult</A>
<BR>
<A HREF="MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip" target="classFrame">MIPWrapper</A>
<BR>
<A HREF="Term.html" title="class in edu.harvard.econcs.jopt.solver.mip" target="classFrame">Term</A>
<BR>
<A HREF="Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip" target="classFrame">Variable</A>
<BR>
<A HREF="VarType.html" title="class in edu.harvard.econcs.jopt.solver.mip" target="classFrame">VarType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
