<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 09 17:51:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MIPWrapper (Java Optimization 1.2 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MIPWrapper (Java Optimization 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MIPWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPResult.ConstraintPrinter.html" title="class in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/QuadraticTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" target="_top">Frames</a></li>
<li><a href="MIPWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.harvard.econcs.jopt.solver.mip.MIP">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.harvard.econcs.jopt.solver.mip</div>
<h2 title="Class MIPWrapper" class="title">Class MIPWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">edu.harvard.econcs.jopt.solver.mip.MIP</a></li>
<li>
<ul class="inheritance">
<li>edu.harvard.econcs.jopt.solver.mip.MIPWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MIPWrapper</span>
extends <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</a></pre>
<div class="block">This wrapper goes even further in simplicity than the other MIP classes and
 might help you get started with your MIP programming. See
 ExampleSimpleWrapper.java for an example.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Nov 26, 2004</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.5 $ on $Date: 2010/10/28 00:11:26 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeff Shneidman; Last modified by $Author: blubin $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.harvard.econcs.jopt.solver.mip.MIPWrapper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.harvard.econcs.jopt.solver.mip.MIP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.harvard.econcs.jopt.solver.mip.<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</a></h3>
<code><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#MAX_VALUE">MAX_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#beginNewEQConstraint-double-">beginNewEQConstraint</a></span>(double&nbsp;constant)</code>
<div class="block">Creates a new Less Equals constraint</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#beginNewGEQConstraint-double-">beginNewGEQConstraint</a></span>(double&nbsp;constant)</code>
<div class="block">Creates a new Less Than or Equals constraint</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#beginNewLEQConstraint-double-">beginNewLEQConstraint</a></span>(double&nbsp;constant)</code>
<div class="block">Creates a new Less Than or Equals constraint
 
 This example makes a constraint "-2y <= 3"<br>
 (assumes earlier call like:MIPWrapper mip = makeNewMaxMIP(), and a
 Variable y) <br>
 <br>
 Constraint c = beginNewLEQConstraint(3);<br>
 c.addTerm(y, -2);<br>
 mip.endConstraint(c);
 
 * @param constant is the value that is on the right hand side of the
 equation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#endConstraint-edu.harvard.econcs.jopt.solver.mip.Constraint-">endConstraint</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;constraint)</code>
<div class="block">Call this when you are done building up a constraint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeMIPWithoutObjective-edu.harvard.econcs.jopt.solver.IMIP-">makeMIPWithoutObjective</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;mip)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeNewBooleanVar-java.lang.String-">makeNewBooleanVar</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Makes a new indicator (boolean) variable that can range from 0 to 1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeNewDoubleVar-java.lang.String-">makeNewDoubleVar</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Makes a new double variable that can range from -inf to inf</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeNewIntegerVar-java.lang.String-">makeNewIntegerVar</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Makes a new Integer variable that can range from -inf to inf</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeNewMaxMIP--">makeNewMaxMIP</a></span>()</code>
<div class="block">Create a new MIP that is has a MAXimization as it's objective function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeNewMinMIP--">makeNewMinMIP</a></span>()</code>
<div class="block">Create a new MIP that is has a MINimization as it's objective function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.harvard.econcs.jopt.solver.mip.MIP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.harvard.econcs.jopt.solver.mip.<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</a></h3>
<code><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#add-edu.harvard.econcs.jopt.solver.mip.Constraint-">add</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#add-edu.harvard.econcs.jopt.solver.mip.Variable-">add</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#addObjectiveTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-">addObjectiveTerm</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#addObjectiveTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-edu.harvard.econcs.jopt.solver.mip.Variable-">addObjectiveTerm</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#addObjectiveTerm-edu.harvard.econcs.jopt.solver.mip.LinearTerm-">addObjectiveTerm</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#addObjectiveTerm-edu.harvard.econcs.jopt.solver.mip.QuadraticTerm-">addObjectiveTerm</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#clearObjective--">clearObjective</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#clearProposedValues--">clearProposedValues</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#clearSolveParams--">clearSolveParams</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#clone--">clone</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getBooleanSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-boolean-">getBooleanSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Boolean-">getBooleanSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getConstraints--">getConstraints</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getDoubleSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-double-">getDoubleSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Double-">getDoubleSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getIntSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-int-">getIntSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Integer-">getIntSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getLinearObjectiveTerms--">getLinearObjectiveTerms</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getNumConstraints--">getNumConstraints</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getNumVars--">getNumVars</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getObjectiveTerms--">getObjectiveTerms</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedBooleanValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getProposedBooleanValue</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedDoubleValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getProposedDoubleValue</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedIntValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getProposedIntValue</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedValuesMap--">getProposedValuesMap</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getQuadraticObjectiveTerms--">getQuadraticObjectiveTerms</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getSortedLinearObjectiveTerms--">getSortedLinearObjectiveTerms</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getSortedQuadraticObjectiveTerms--">getSortedQuadraticObjectiveTerms</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getSpecifiedSolveParams--">getSpecifiedSolveParams</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getStringSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getStringSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getStringSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.String-">getStringSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getVar-java.lang.String-">getVar</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getVars--">getVars</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getVarsWithProposedValues--">getVarsWithProposedValues</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#isObjectiveMax--">isObjectiveMax</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#isObjectiveMin--">isObjectiveMin</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#isSolveParamSpecified-edu.harvard.econcs.jopt.solver.SolveParam-">isSolveParamSpecified</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-boolean-">proposeValue</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-double-">proposeValue</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-int-">proposeValue</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#remove-edu.harvard.econcs.jopt.solver.mip.Constraint-">remove</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#remove-edu.harvard.econcs.jopt.solver.mip.Variable-">remove</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#removeObjectiveTerm-edu.harvard.econcs.jopt.solver.mip.LinearTerm-">removeObjectiveTerm</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#removeObjectiveTerm-edu.harvard.econcs.jopt.solver.mip.QuadraticTerm-">removeObjectiveTerm</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#removeProposedValue-edu.harvard.econcs.jopt.solver.mip.Variable-">removeProposedValue</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#resetDefaultSolveParams--">resetDefaultSolveParams</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#setObjectiveMax-boolean-">setObjectiveMax</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#setProposedValues-java.util.Map-">setProposedValues</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#setSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Object-">setSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#setSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.String-">setSolveParam</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#toString--">toString</a>, <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#typedClone--">typedClone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeNewMaxMIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewMaxMIP</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</a>&nbsp;makeNewMaxMIP()</pre>
<div class="block">Create a new MIP that is has a MAXimization as it's objective function.
 You would then add some objective terms. The following code makes a new
 MIP with "MAX 3X" as the objective.<br>
 <br>
 
 MIPWrapper mip = makeNewMaxMIP();<br>
 Variable x = makeNewDoubleVar("x");<br>
 mip.addObjectiveTerm(x, 3);</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mip object.</dd>
</dl>
</li>
</ul>
<a name="makeNewMinMIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewMinMIP</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</a>&nbsp;makeNewMinMIP()</pre>
<div class="block">Create a new MIP that is has a MINimization as it's objective function.
 You would then add some objective terms. The following code makes a new
 MIP with "MIN 3X" as the objective. <br>
 <br>
 MIPWrapper mip = makeNewMinMIP();<br>
 Variable x = makeNewDoubleVar("x");<br>
 mip.addObjectiveTerm(x, 3);</div>
</li>
</ul>
<a name="makeMIPWithoutObjective-edu.harvard.econcs.jopt.solver.IMIP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMIPWithoutObjective</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</a>&nbsp;makeMIPWithoutObjective(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;mip)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mip</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new MIP that has the same constraints and vars as the old mip
         but no objective The Vars and Constraints are the same Objects so
         altering them will have an affect on both objects. Adding and
         removing constraints is independent though.</dd>
</dl>
</li>
</ul>
<a name="makeNewDoubleVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewDoubleVar</h4>
<pre>public&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;makeNewDoubleVar(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Makes a new double variable that can range from -inf to inf</div>
</li>
</ul>
<a name="makeNewIntegerVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewIntegerVar</h4>
<pre>public&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;makeNewIntegerVar(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Makes a new Integer variable that can range from -inf to inf</div>
</li>
</ul>
<a name="makeNewBooleanVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewBooleanVar</h4>
<pre>public&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;makeNewBooleanVar(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Makes a new indicator (boolean) variable that can range from 0 to 1</div>
</li>
</ul>
<a name="endConstraint-edu.harvard.econcs.jopt.solver.mip.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endConstraint</h4>
<pre>public&nbsp;void&nbsp;endConstraint(<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;constraint)</pre>
<div class="block">Call this when you are done building up a constraint.</div>
</li>
</ul>
<a name="beginNewLEQConstraint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginNewLEQConstraint</h4>
<pre>public&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;beginNewLEQConstraint(double&nbsp;constant)</pre>
<div class="block">Creates a new Less Than or Equals constraint
 
 This example makes a constraint "-2y <= 3"<br>
 (assumes earlier call like:MIPWrapper mip = makeNewMaxMIP(), and a
 Variable y) <br>
 <br>
 Constraint c = beginNewLEQConstraint(3);<br>
 c.addTerm(y, -2);<br>
 mip.endConstraint(c);
 
 * @param constant is the value that is on the right hand side of the
 equation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new constraint. You will want to add terms to the constraint.</dd>
</dl>
</li>
</ul>
<a name="beginNewGEQConstraint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginNewGEQConstraint</h4>
<pre>public&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;beginNewGEQConstraint(double&nbsp;constant)</pre>
<div class="block">Creates a new Less Than or Equals constraint</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>beginNewLEQConstraint</code></dd>
</dl>
</li>
</ul>
<a name="beginNewEQConstraint-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beginNewEQConstraint</h4>
<pre>public&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;beginNewEQConstraint(double&nbsp;constant)</pre>
<div class="block">Creates a new Less Equals constraint</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>beginNewLEQConstraint</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MIPWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPResult.ConstraintPrinter.html" title="class in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/QuadraticTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" target="_top">Frames</a></li>
<li><a href="MIPWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.harvard.econcs.jopt.solver.mip.MIP">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
