<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 09 17:51:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMIP (Java Optimization 1.2 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMIP (Java Optimization 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMIP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/harvard/econcs/jopt/solver/IMIP.html" target="_top">Frames</a></li>
<li><a href="IMIP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.harvard.econcs.jopt.solver</div>
<h2 title="Interface IMIP" class="title">Interface IMIP</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</a>, <a href="../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMIP</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Interface specifying a Mixed Integer Program</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Apr 12, 2004</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.20 $ on $Date: 2013/12/04 02:54:09 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin Lubin; Last modified by $Author: blubin $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#add-edu.harvard.econcs.jopt.solver.mip.Constraint-">add</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;constraint)</code>
<div class="block">Adds a new constraint</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#add-edu.harvard.econcs.jopt.solver.mip.Variable-">add</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">Adds a variable to the MIP formulation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#addObjectiveTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-">addObjectiveTerm</a></span>(double&nbsp;coefficient,
                <a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">Adds a Term to the objective function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#addObjectiveTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-edu.harvard.econcs.jopt.solver.mip.Variable-">addObjectiveTerm</a></span>(double&nbsp;coefficient,
                <a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;varA,
                <a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;varB)</code>
<div class="block">Adds a Term to the objective function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#addObjectiveTerm-edu.harvard.econcs.jopt.solver.mip.LinearTerm-">addObjectiveTerm</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/LinearTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">LinearTerm</a>&nbsp;term)</code>
<div class="block">Adds a Term to the objective function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#addObjectiveTerm-edu.harvard.econcs.jopt.solver.mip.QuadraticTerm-">addObjectiveTerm</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/QuadraticTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">QuadraticTerm</a>&nbsp;term)</code>
<div class="block">Adds a Term to the objective function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#clearObjective--">clearObjective</a></span>()</code>
<div class="block">Removes the objective</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#clearProposedValues--">clearProposedValues</a></span>()</code>
<div class="block">Clears proposed value for this variable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#clearSolveParams--">clearSolveParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getBooleanSolveParam</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-boolean-">getBooleanSolveParam</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                    boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Boolean-">getBooleanSolveParam</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getDoubleSolveParam</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-double-">getDoubleSolveParam</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                   double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Double-">getDoubleSolveParam</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getIntSolveParam</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-int-">getIntSolveParam</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Integer-">getIntSolveParam</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/LinearTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">LinearTerm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getLinearObjectiveTerms--">getLinearObjectiveTerms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getNumConstraints--">getNumConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getNumVars--">getNumVars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Term.html" title="interface in edu.harvard.econcs.jopt.solver.mip">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getObjectiveTerms--">getObjectiveTerms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedBooleanValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getProposedBooleanValue</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">returns the currently proposed value for Boolean variable var</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedDoubleValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getProposedDoubleValue</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">returns the currently proposed value for Double variable var</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedIntValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getProposedIntValue</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">returns the currently proposed value for Integer variable var</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedValuesMap--">getProposedValuesMap</a></span>()</code>
<div class="block">useful for copying proposed var/vals to a new MIP</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/QuadraticTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">QuadraticTerm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getQuadraticObjectiveTerms--">getQuadraticObjectiveTerms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getSolveParam</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>
<div class="block">These functions control how JOpt operates, and how the backend solver operates.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/LinearTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">LinearTerm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSortedLinearObjectiveTerms--">getSortedLinearObjectiveTerms</a></span>()</code>
<div class="block">Get the terms sorted lexicographically</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/QuadraticTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">QuadraticTerm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSortedQuadraticObjectiveTerms--">getSortedQuadraticObjectiveTerms</a></span>()</code>
<div class="block">Get the terms sorted lexicographically</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSpecifiedSolveParams--">getSpecifiedSolveParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getStringSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getStringSolveParam</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getStringSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.String-">getStringSolveParam</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getVar-java.lang.String-">getVar</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getVars--">getVars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getVarsWithProposedValues--">getVarsWithProposedValues</a></span>()</code>
<div class="block">useful for copying proposed var/vals to a new MIP</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#isObjectiveMax--">isObjectiveMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#isObjectiveMin--">isObjectiveMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#isSolveParamSpecified-edu.harvard.econcs.jopt.solver.SolveParam-">isSolveParamSpecified</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-boolean-">proposeValue</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var,
            boolean&nbsp;value)</code>
<div class="block">Sets proposed value for this variable</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-double-">proposeValue</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var,
            double&nbsp;value)</code>
<div class="block">Sets proposed value for this variable</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-int-">proposeValue</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var,
            int&nbsp;value)</code>
<div class="block">Sets proposed value for this variable</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#remove-edu.harvard.econcs.jopt.solver.mip.Constraint-">remove</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;constraint)</code>
<div class="block">removes a constraint from the formulation.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#remove-edu.harvard.econcs.jopt.solver.mip.Variable-">remove</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">Removes a variable from the MIP formulation.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#removeObjectiveTerm-edu.harvard.econcs.jopt.solver.mip.LinearTerm-">removeObjectiveTerm</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/LinearTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">LinearTerm</a>&nbsp;term)</code>
<div class="block">removes a Term from the objective function.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#removeObjectiveTerm-edu.harvard.econcs.jopt.solver.mip.QuadraticTerm-">removeObjectiveTerm</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/QuadraticTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">QuadraticTerm</a>&nbsp;term)</code>
<div class="block">removes a Term from the objective function.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#removeProposedValue-edu.harvard.econcs.jopt.solver.mip.Variable-">removeProposedValue</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">Removes proposed value for this variable</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#resetDefaultSolveParams--">resetDefaultSolveParams</a></span>()</code>
<div class="block">reset behavior is solver specific; see implementing class</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#setObjectiveMax-boolean-">setObjectiveMax</a></span>(boolean&nbsp;isMax)</code>
<div class="block">Set the objective to be MAX (true) or MIN (false)</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#setProposedValues-java.util.Map-">setProposedValues</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;proposedValues)</code>
<div class="block">useful for copying proposed var/vals to a new MIP</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#setSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Object-">setSolveParam</a></span>(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#typedClone--">typedClone</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVars</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&gt;&nbsp;getVars()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map from Strings to Variables.</dd>
</dl>
</li>
</ul>
<a name="getVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre><a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;getVar(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Variable corresponding to the String name.</dd>
</dl>
</li>
</ul>
<a name="add-edu.harvard.econcs.jopt.solver.mip.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;add(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</pre>
<div class="block">Adds a variable to the MIP formulation. Depending on the implementation
 you may find that this variable doesn't show up in the solver. (For instance
 if there is no reference to the variable in any constraint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the variable</dd>
</dl>
</li>
</ul>
<a name="remove-edu.harvard.econcs.jopt.solver.mip.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</pre>
<div class="block">Removes a variable from the MIP formulation. Depending on the implementation
 this may not actually communicate with the solver, if this variable is unused
 by the solver.</div>
</li>
</ul>
<a name="getNumVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVars</h4>
<pre>int&nbsp;getNumVars()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of variables in the MIP formulation.</dd>
</dl>
</li>
</ul>
<a name="proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposeValue</h4>
<pre>void&nbsp;proposeValue(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var,
                  double&nbsp;value)</pre>
<div class="block">Sets proposed value for this variable</div>
</li>
</ul>
<a name="proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposeValue</h4>
<pre>void&nbsp;proposeValue(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var,
                  int&nbsp;value)</pre>
<div class="block">Sets proposed value for this variable</div>
</li>
</ul>
<a name="proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposeValue</h4>
<pre>void&nbsp;proposeValue(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var,
                  boolean&nbsp;value)</pre>
<div class="block">Sets proposed value for this variable</div>
</li>
</ul>
<a name="removeProposedValue-edu.harvard.econcs.jopt.solver.mip.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProposedValue</h4>
<pre>void&nbsp;removeProposedValue(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</pre>
<div class="block">Removes proposed value for this variable</div>
</li>
</ul>
<a name="clearProposedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProposedValues</h4>
<pre>void&nbsp;clearProposedValues()</pre>
<div class="block">Clears proposed value for this variable</div>
</li>
</ul>
<a name="getVarsWithProposedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarsWithProposedValues</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&gt;&nbsp;getVarsWithProposedValues()</pre>
<div class="block">useful for copying proposed var/vals to a new MIP</div>
</li>
</ul>
<a name="getProposedValuesMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposedValuesMap</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getProposedValuesMap()</pre>
<div class="block">useful for copying proposed var/vals to a new MIP</div>
</li>
</ul>
<a name="setProposedValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProposedValues</h4>
<pre>void&nbsp;setProposedValues(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;proposedValues)</pre>
<div class="block">useful for copying proposed var/vals to a new MIP</div>
</li>
</ul>
<a name="getProposedIntValue-edu.harvard.econcs.jopt.solver.mip.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposedIntValue</h4>
<pre>int&nbsp;getProposedIntValue(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</pre>
<div class="block">returns the currently proposed value for Integer variable var</div>
</li>
</ul>
<a name="getProposedDoubleValue-edu.harvard.econcs.jopt.solver.mip.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposedDoubleValue</h4>
<pre>double&nbsp;getProposedDoubleValue(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</pre>
<div class="block">returns the currently proposed value for Double variable var</div>
</li>
</ul>
<a name="getProposedBooleanValue-edu.harvard.econcs.jopt.solver.mip.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposedBooleanValue</h4>
<pre>boolean&nbsp;getProposedBooleanValue(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</pre>
<div class="block">returns the currently proposed value for Boolean variable var</div>
</li>
</ul>
<a name="getLinearObjectiveTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearObjectiveTerms</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/LinearTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">LinearTerm</a>&gt;&nbsp;getLinearObjectiveTerms()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator on the Linear objective Term objects</dd>
</dl>
</li>
</ul>
<a name="getSortedLinearObjectiveTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedLinearObjectiveTerms</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/LinearTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">LinearTerm</a>&gt;&nbsp;getSortedLinearObjectiveTerms()</pre>
<div class="block">Get the terms sorted lexicographically</div>
</li>
</ul>
<a name="addObjectiveTerm-edu.harvard.econcs.jopt.solver.mip.LinearTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectiveTerm</h4>
<pre>void&nbsp;addObjectiveTerm(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/LinearTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">LinearTerm</a>&nbsp;term)</pre>
<div class="block">Adds a Term to the objective function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - </dd>
</dl>
</li>
</ul>
<a name="addObjectiveTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectiveTerm</h4>
<pre>void&nbsp;addObjectiveTerm(double&nbsp;coefficient,
                      <a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</pre>
<div class="block">Adds a Term to the objective function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - </dd>
</dl>
</li>
</ul>
<a name="removeObjectiveTerm-edu.harvard.econcs.jopt.solver.mip.LinearTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectiveTerm</h4>
<pre>void&nbsp;removeObjectiveTerm(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/LinearTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">LinearTerm</a>&nbsp;term)</pre>
<div class="block">removes a Term from the objective function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuadraticObjectiveTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadraticObjectiveTerms</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/QuadraticTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">QuadraticTerm</a>&gt;&nbsp;getQuadraticObjectiveTerms()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator on the objective Quadratic Term objects</dd>
</dl>
</li>
</ul>
<a name="getSortedQuadraticObjectiveTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedQuadraticObjectiveTerms</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/QuadraticTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">QuadraticTerm</a>&gt;&nbsp;getSortedQuadraticObjectiveTerms()</pre>
<div class="block">Get the terms sorted lexicographically</div>
</li>
</ul>
<a name="addObjectiveTerm-edu.harvard.econcs.jopt.solver.mip.QuadraticTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectiveTerm</h4>
<pre>void&nbsp;addObjectiveTerm(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/QuadraticTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">QuadraticTerm</a>&nbsp;term)</pre>
<div class="block">Adds a Term to the objective function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - </dd>
</dl>
</li>
</ul>
<a name="addObjectiveTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-edu.harvard.econcs.jopt.solver.mip.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectiveTerm</h4>
<pre>void&nbsp;addObjectiveTerm(double&nbsp;coefficient,
                      <a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;varA,
                      <a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;varB)</pre>
<div class="block">Adds a Term to the objective function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - </dd>
</dl>
</li>
</ul>
<a name="removeObjectiveTerm-edu.harvard.econcs.jopt.solver.mip.QuadraticTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectiveTerm</h4>
<pre>void&nbsp;removeObjectiveTerm(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/QuadraticTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip">QuadraticTerm</a>&nbsp;term)</pre>
<div class="block">removes a Term from the objective function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - </dd>
</dl>
</li>
</ul>
<a name="clearObjective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearObjective</h4>
<pre>boolean&nbsp;clearObjective()</pre>
<div class="block">Removes the objective</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a previous objective was set</dd>
</dl>
</li>
</ul>
<a name="getObjectiveTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveTerms</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Term.html" title="interface in edu.harvard.econcs.jopt.solver.mip">Term</a>&gt;&nbsp;getObjectiveTerms()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the Term objects</dd>
</dl>
</li>
</ul>
<a name="isObjectiveMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectiveMax</h4>
<pre>boolean&nbsp;isObjectiveMax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if objective is a max</dd>
</dl>
</li>
</ul>
<a name="isObjectiveMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectiveMin</h4>
<pre>boolean&nbsp;isObjectiveMin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if objective is a min</dd>
</dl>
</li>
</ul>
<a name="setObjectiveMax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectiveMax</h4>
<pre>void&nbsp;setObjectiveMax(boolean&nbsp;isMax)</pre>
<div class="block">Set the objective to be MAX (true) or MIN (false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMax</code> - </dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&gt;&nbsp;getConstraints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the constraints</dd>
</dl>
</li>
</ul>
<a name="getNumConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConstraints</h4>
<pre>int&nbsp;getNumConstraints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of constraints in the system</dd>
</dl>
</li>
</ul>
<a name="add-edu.harvard.econcs.jopt.solver.mip.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;constraint)</pre>
<div class="block">Adds a new constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - the constraint to add</dd>
</dl>
</li>
</ul>
<a name="remove-edu.harvard.econcs.jopt.solver.mip.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;constraint)</pre>
<div class="block">removes a constraint from the formulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolveParam</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSolveParam(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</pre>
<div class="block">These functions control how JOpt operates, and how the backend solver operates.
 You can control a number of parameters. Not all of these will be supported by
        your chosen backend solver, unfortunently. But we try to map these settings
 into relevant solver settings. See each setting to see if they are applicable
 to CPLEX, LPSOLVE, or ALLSOLVERS</div>
</li>
</ul>
<a name="getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntSolveParam</h4>
<pre>int&nbsp;getIntSolveParam(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                     int&nbsp;defaultValue)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleSolveParam</h4>
<pre>double&nbsp;getDoubleSolveParam(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                           double&nbsp;defaultValue)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanSolveParam</h4>
<pre>boolean&nbsp;getBooleanSolveParam(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                             boolean&nbsp;defaultValue)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntSolveParam</h4>
<pre>int&nbsp;getIntSolveParam(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultValue)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleSolveParam</h4>
<pre>double&nbsp;getDoubleSolveParam(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;defaultValue)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanSolveParam</h4>
<pre>boolean&nbsp;getBooleanSolveParam(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defaultValue)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStringSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringSolveParam</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringSolveParam(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntSolveParam</h4>
<pre>int&nbsp;getIntSolveParam(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleSolveParam</h4>
<pre>double&nbsp;getDoubleSolveParam(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanSolveParam</h4>
<pre>boolean&nbsp;getBooleanSolveParam(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStringSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringSolveParam</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringSolveParam(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolveParam</h4>
<pre>void&nbsp;setSolveParam(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpecifiedSolveParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifiedSolveParams</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&gt;&nbsp;getSpecifiedSolveParams()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSolveParamSpecified-edu.harvard.econcs.jopt.solver.SolveParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolveParamSpecified</h4>
<pre>boolean&nbsp;isSolveParamSpecified(<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</pre>
</li>
</ul>
<a name="clearSolveParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSolveParams</h4>
<pre>void&nbsp;clearSolveParams()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-"><code>getSolveParam(SolveParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="resetDefaultSolveParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDefaultSolveParams</h4>
<pre>void&nbsp;resetDefaultSolveParams()</pre>
<div class="block">reset behavior is solver specific; see implementing class</div>
</li>
</ul>
<a name="typedClone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typedClone</h4>
<pre><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;typedClone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMIP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/harvard/econcs/jopt/solver/IMIP.html" target="_top">Frames</a></li>
<li><a href="IMIP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
