<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 09 17:51:58 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package edu.harvard.econcs.jopt.solver (Java Optimization 1.2 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.harvard.econcs.jopt.solver (Java Optimization 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/harvard/econcs/jopt/solver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.harvard.econcs.jopt.solver" class="title">Uses of Package<br>edu.harvard.econcs.jopt.solver</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.example">edu.harvard.econcs.jopt.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver">edu.harvard.econcs.jopt.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver.client">edu.harvard.econcs.jopt.solver.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver.mip">edu.harvard.econcs.jopt.solver.mip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver.server">edu.harvard.econcs.jopt.solver.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver.server.cplex">edu.harvard.econcs.jopt.solver.server.cplex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver.server.lpsolve">edu.harvard.econcs.jopt.solver.server.lpsolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.example">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> used by <a href="../../../../../edu/harvard/econcs/jopt/example/package-summary.html">edu.harvard.econcs.jopt.example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIP.html#edu.harvard.econcs.jopt.example">IMIP</a>
<div class="block">Interface specifying a Mixed Integer Program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIPResult.html#edu.harvard.econcs.jopt.example">IMIPResult</a>
<div class="block">The result of running a linear or mixed integer program</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> used by <a href="../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIP.html#edu.harvard.econcs.jopt.solver">IMIP</a>
<div class="block">Interface specifying a Mixed Integer Program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIPResult.html#edu.harvard.econcs.jopt.solver">IMIPResult</a>
<div class="block">The result of running a linear or mixed integer program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/MIPException.html#edu.harvard.econcs.jopt.solver">MIPException</a>
<div class="block">Exception that is thrown while evaluating a MIP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/MIPInfeasibleException.Cause.html#edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/SolveParam.html#edu.harvard.econcs.jopt.solver">SolveParam</a>
<div class="block">These parameters control how JOpt operates, and how the backend solver
 operates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> used by <a href="../../../../../edu/harvard/econcs/jopt/solver/client/package-summary.html">edu.harvard.econcs.jopt.solver.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIP.html#edu.harvard.econcs.jopt.solver.client">IMIP</a>
<div class="block">Interface specifying a Mixed Integer Program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIPResult.html#edu.harvard.econcs.jopt.solver.client">IMIPResult</a>
<div class="block">The result of running a linear or mixed integer program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIPSolver.html#edu.harvard.econcs.jopt.solver.client">IMIPSolver</a>
<div class="block">An interface that permits the solving of linear or mixed integer
 problems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/MIPException.html#edu.harvard.econcs.jopt.solver.client">MIPException</a>
<div class="block">Exception that is thrown while evaluating a MIP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver.mip">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> used by <a href="../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIP.html#edu.harvard.econcs.jopt.solver.mip">IMIP</a>
<div class="block">Interface specifying a Mixed Integer Program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIPResult.html#edu.harvard.econcs.jopt.solver.mip">IMIPResult</a>
<div class="block">The result of running a linear or mixed integer program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/SolveParam.html#edu.harvard.econcs.jopt.solver.mip">SolveParam</a>
<div class="block">These parameters control how JOpt operates, and how the backend solver
 operates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> used by <a href="../../../../../edu/harvard/econcs/jopt/solver/server/package-summary.html">edu.harvard.econcs.jopt.solver.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIPResult.html#edu.harvard.econcs.jopt.solver.server">IMIPResult</a>
<div class="block">The result of running a linear or mixed integer program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIPSolver.html#edu.harvard.econcs.jopt.solver.server">IMIPSolver</a>
<div class="block">An interface that permits the solving of linear or mixed integer
 problems</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/MIPException.html#edu.harvard.econcs.jopt.solver.server">MIPException</a>
<div class="block">Exception that is thrown while evaluating a MIP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver.server.cplex">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> used by <a href="../../../../../edu/harvard/econcs/jopt/solver/server/cplex/package-summary.html">edu.harvard.econcs.jopt.solver.server.cplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIP.html#edu.harvard.econcs.jopt.solver.server.cplex">IMIP</a>
<div class="block">Interface specifying a Mixed Integer Program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIPResult.html#edu.harvard.econcs.jopt.solver.server.cplex">IMIPResult</a>
<div class="block">The result of running a linear or mixed integer program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIPSolver.html#edu.harvard.econcs.jopt.solver.server.cplex">IMIPSolver</a>
<div class="block">An interface that permits the solving of linear or mixed integer
 problems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/MIPException.html#edu.harvard.econcs.jopt.solver.server.cplex">MIPException</a>
<div class="block">Exception that is thrown while evaluating a MIP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/SolveParam.html#edu.harvard.econcs.jopt.solver.server.cplex">SolveParam</a>
<div class="block">These parameters control how JOpt operates, and how the backend solver
 operates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver.server.lpsolve">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> used by <a href="../../../../../edu/harvard/econcs/jopt/solver/server/lpsolve/package-summary.html">edu.harvard.econcs.jopt.solver.server.lpsolve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIP.html#edu.harvard.econcs.jopt.solver.server.lpsolve">IMIP</a>
<div class="block">Interface specifying a Mixed Integer Program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIPResult.html#edu.harvard.econcs.jopt.solver.server.lpsolve">IMIPResult</a>
<div class="block">The result of running a linear or mixed integer program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/IMIPSolver.html#edu.harvard.econcs.jopt.solver.server.lpsolve">IMIPSolver</a>
<div class="block">An interface that permits the solving of linear or mixed integer
 problems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/harvard/econcs/jopt/solver/class-use/MIPException.html#edu.harvard.econcs.jopt.solver.server.lpsolve">MIPException</a>
<div class="block">Exception that is thrown while evaluating a MIP.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/harvard/econcs/jopt/solver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
