<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 09 17:51:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SolveParam (Java Optimization 1.2 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolveParam (Java Optimization 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolveParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/harvard/econcs/jopt/solver/SolveParam.html" target="_top">Frames</a></li>
<li><a href="SolveParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.harvard.econcs.jopt.solver</div>
<h2 title="Class SolveParam" class="title">Class SolveParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.harvard.econcs.jopt.solver.SolveParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SolveParam</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">These parameters control how JOpt operates, and how the backend solver
 operates. You can control a number of parameters. Not all of these will be
 supported by your chosen backend solver, unfortunently. But we try to map
 these settings into relevant solver settings. See each setting to see if they
 are applicable to CPLEX, LPSOLVE, or ALLSOLVERS</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Apr 19, 2005</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.17 $ on $Date: 2010/12/03 20:48:23 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin Lubin; Last modified by $Author: blubin $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.harvard.econcs.jopt.solver.SolveParam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#ABSOLUTE_INT_GAP">ABSOLUTE_INT_GAP</a></span></code>
<div class="block">How close a double must be to an int to be considered an int [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#ABSOLUTE_OBJ_GAP">ABSOLUTE_OBJ_GAP</a></span></code>
<div class="block">Optimization stops when current solution within this parameter of LP
 relaxiation [CPLEX]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#ABSOLUTE_VAR_BOUND_GAP">ABSOLUTE_VAR_BOUND_GAP</a></span></code>
<div class="block">Degree to which variables may violate their bounds [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#BARRIER_DISPLAY">BARRIER_DISPLAY</a></span></code>
<div class="block">Amount of barrier progress information to be displayed [CPLEX]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#CALC_DUALS">CALC_DUALS</a></span></code>
<div class="block">Calculate duals?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#CALCULATE_CONFLICT_SET">CALCULATE_CONFLICT_SET</a></span></code>
<div class="block">Should we attempt to determine conflcit set?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#CHECK_INIT_VALUE_FEASIBILITY">CHECK_INIT_VALUE_FEASIBILITY</a></span></code>
<div class="block">Check starting values for feasibility? [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#CLOCK_TYPE">CLOCK_TYPE</a></span></code>
<div class="block">Measure timing using CPU=1, wall clock=2 [CPLEX]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#CONSTRAINT_BACKOFF_LIMIT">CONSTRAINT_BACKOFF_LIMIT</a></span></code>
<div class="block">Maximum amount to backoff and retry solving mip with looser constraint
 tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#DISPLAY_OUTPUT">DISPLAY_OUTPUT</a></span></code>
<div class="block">Display output?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#LP_OPTIMIZATION_ALG">LP_OPTIMIZATION_ALG</a></span></code>
<div class="block">Which optimization algorithm to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MARKOWITZ_TOLERANCE">MARKOWITZ_TOLERANCE</a></span></code>
<div class="block">Set the Markov Tolerance [CPLEX]</br> Influences pivot selection during
 basis factoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MAX_OBJ_THRESHOLD">MAX_OBJ_THRESHOLD</a></span></code>
<div class="block">For Maximization problems, stop when this value has been exceeded [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MAX_OBJ_VALUE">MAX_OBJ_VALUE</a></span></code>
<div class="block">Max objective value for minimization problems (specified to assist
 cutting).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MIN_OBJ_THRESHOLD">MIN_OBJ_THRESHOLD</a></span></code>
<div class="block">For Minimization problems, stop when this value has been exceeded [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MIN_OBJ_VALUE">MIN_OBJ_VALUE</a></span></code>
<div class="block">Min objective value for maximization problems (specified to assist
 cutting).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MIP_DISPLAY">MIP_DISPLAY</a></span></code>
<div class="block">Specify what to display when solving a MIP [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MIP_EMPHASIS">MIP_EMPHASIS</a></span></code>
<div class="block">Optimality vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#OBJ_TOLERANCE">OBJ_TOLERANCE</a></span></code>
<div class="block">Optimality Tolerance [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#PARALLEL_MODE">PARALLEL_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#POPULATE_LIMIT">POPULATE_LIMIT</a></span></code>
<div class="block">Sets the maximum number of mixed integer programming (MIP) solutions
 generated for the solution pool during each call to the populate
 procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#PROBLEM_FILE">PROBLEM_FILE</a></span></code>
<div class="block">Name of mipInstance file - set to empty string if you don't want to write
 one out [CPLEX]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#RELATIVE_OBJ_GAP">RELATIVE_OBJ_GAP</a></span></code>
<div class="block">Optimization stops when current solution within this percentage of LP
 relaxiation [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#RELATIVE_POOL_SOLVE_TIME">RELATIVE_POOL_SOLVE_TIME</a></span></code>
<div class="block">How much of the time it took to solve the original problem should be
 spend on populating the solution pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#SOLUTION_POOL_CAPACITY">SOLUTION_POOL_CAPACITY</a></span></code>
<div class="block">Number of intermediate solutions to capture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#SOLUTION_POOL_INTENSITY">SOLUTION_POOL_INTENSITY</a></span></code>
<div class="block">Controls the trade-off between the number of solutions generated for the
 solution pool and the amount of time or memory consumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#SOLUTION_POOL_MODE">SOLUTION_POOL_MODE</a></span></code>
<div class="block">0 (default) is none 1 is callback 2 is solution pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#SOLUTION_POOL_REPLACEMENT">SOLUTION_POOL_REPLACEMENT</a></span></code>
<div class="block">Designates the strategy for replacing a solution in the solution pool
 when the solution pool has reached its capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#THREADS">THREADS</a></span></code>
<div class="block">Threads to use in solving a MIP [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#TIME_LIMIT">TIME_LIMIT</a></span></code>
<div class="block">Maximum time to run solver before returning current best in seconds
 [CPLEX]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#WORK_DIR">WORK_DIR</a></span></code>
<div class="block">Working directory for working files for the optimzer [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#ZERO_MISSING_PROPOSED">ZERO_MISSING_PROPOSED</a></span></code>
<div class="block">If given a set of proposed starting values, should we set missing values
 to be zero [CPLEX]</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#getTypeDescription--">getTypeDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#isBoolean--">isBoolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#isDouble--">isDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#isInteger--">isInteger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#isInternal--">isInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#isString--">isString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOCK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> CLOCK_TYPE</pre>
<div class="block">Measure timing using CPU=1, wall clock=2 [CPLEX]</div>
</li>
</ul>
<a name="TIME_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> TIME_LIMIT</pre>
<div class="block">Maximum time to run solver before returning current best in seconds
 [CPLEX]</div>
</li>
</ul>
<a name="BARRIER_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARRIER_DISPLAY</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> BARRIER_DISPLAY</pre>
<div class="block">Amount of barrier progress information to be displayed [CPLEX]</div>
</li>
</ul>
<a name="MIN_OBJ_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_OBJ_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> MIN_OBJ_VALUE</pre>
<div class="block">Min objective value for maximization problems (specified to assist
 cutting). Set this too high --> No Feasible Solution [CPLEX]</div>
</li>
</ul>
<a name="MAX_OBJ_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OBJ_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> MAX_OBJ_VALUE</pre>
<div class="block">Max objective value for minimization problems (specified to assist
 cutting). Set this too low --> No Feasible Solution [CPLEX]</div>
</li>
</ul>
<a name="OBJ_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJ_TOLERANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> OBJ_TOLERANCE</pre>
<div class="block">Optimality Tolerance [CPLEX]</div>
</li>
</ul>
<a name="ABSOLUTE_OBJ_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_OBJ_GAP</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> ABSOLUTE_OBJ_GAP</pre>
<div class="block">Optimization stops when current solution within this parameter of LP
 relaxiation [CPLEX]</div>
</li>
</ul>
<a name="RELATIVE_OBJ_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE_OBJ_GAP</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> RELATIVE_OBJ_GAP</pre>
<div class="block">Optimization stops when current solution within this percentage of LP
 relaxiation [CPLEX]</div>
</li>
</ul>
<a name="ABSOLUTE_INT_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_INT_GAP</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> ABSOLUTE_INT_GAP</pre>
<div class="block">How close a double must be to an int to be considered an int [CPLEX]</div>
</li>
</ul>
<a name="ABSOLUTE_VAR_BOUND_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_VAR_BOUND_GAP</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> ABSOLUTE_VAR_BOUND_GAP</pre>
<div class="block">Degree to which variables may violate their bounds [CPLEX]</div>
</li>
</ul>
<a name="LP_OPTIMIZATION_ALG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LP_OPTIMIZATION_ALG</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> LP_OPTIMIZATION_ALG</pre>
<div class="block">Which optimization algorithm to use. [CPLEX]</div>
</li>
</ul>
<a name="MIP_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIP_DISPLAY</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> MIP_DISPLAY</pre>
<div class="block">Specify what to display when solving a MIP [CPLEX]
 <p>
 
 From the Cplex 8.1 Documentation (see that documentation for better
 context):
 <p>
 
 0 No display<br>
 1 Display integer feasible solutions<br>
 2 Display nodes under CPX_PARAM_MIPInteger.classERVAL<br>
 3 Same as 2 with information on node cuts<br>
 4 Same as 3 with LP subproblem information at root<br>
 5 Same as 4 with LP subproblem information at nodes<br>
 Default: 2<br>
 Description: MIP node log display information.<br>
 Determines what CPLEX reports to the screen during mixed integer
 optimization. The amount of information displayed increases with
 increasing values of this parameter. A setting of 0 causes no node log to
 be displayed until the optimal solution is found. A setting of 1 displays
 an entry for each integer feasible solution found. Each entry contains
 the objective function value, the node count, the number of unexplored
 nodes in the tree, and the current optimality gap. A setting of 2 also
 generates an entry for every nth node (where n is the setting of the MIP
 Integer.classERVAL parameter). A setting of 3 additionally generates an entry for
 every nth node giving the number of cuts added to the problem for the
 previous Integer.classERVAL nodes. A setting of 4 additionally generates entries
 for the LP root relaxation according to the 'SET SIMPLEX DISPLAY'
 setting. A setting of 5 additionally generates entries for the LP
 subproblems, also according to the 'SET SIMPLEX DISPLAY' setting.</div>
</li>
</ul>
<a name="MIP_EMPHASIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIP_EMPHASIS</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> MIP_EMPHASIS</pre>
<div class="block">Optimality vs. Feasibility heuristic for MIP solving. 0=balanced,
 1=feasibility, 2=optimality, 3=moving best bound. [CPLEX]</div>
</li>
</ul>
<a name="CHECK_INIT_VALUE_FEASIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_INIT_VALUE_FEASIBILITY</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> CHECK_INIT_VALUE_FEASIBILITY</pre>
<div class="block">Check starting values for feasibility? [CPLEX]</div>
</li>
</ul>
<a name="MIN_OBJ_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_OBJ_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> MIN_OBJ_THRESHOLD</pre>
<div class="block">For Minimization problems, stop when this value has been exceeded [CPLEX]</div>
</li>
</ul>
<a name="MAX_OBJ_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OBJ_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> MAX_OBJ_THRESHOLD</pre>
<div class="block">For Maximization problems, stop when this value has been exceeded [CPLEX]</div>
</li>
</ul>
<a name="WORK_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_DIR</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> WORK_DIR</pre>
<div class="block">Working directory for working files for the optimzer [CPLEX]</div>
</li>
</ul>
<a name="THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADS</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> THREADS</pre>
<div class="block">Threads to use in solving a MIP [CPLEX]</div>
</li>
</ul>
<a name="PARALLEL_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> PARALLEL_MODE</pre>
</li>
</ul>
<a name="MARKOWITZ_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKOWITZ_TOLERANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> MARKOWITZ_TOLERANCE</pre>
<div class="block">Set the Markov Tolerance [CPLEX]</br> Influences pivot selection during
 basis factoring. Increasing the Markowitz threshold may improve the
 numerical properties of the solution.</br> Value: Any number from 0.0001
 to 0.99999; default: 0.01.</div>
</li>
</ul>
<a name="SOLUTION_POOL_INTENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLUTION_POOL_INTENSITY</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> SOLUTION_POOL_INTENSITY</pre>
<div class="block">Controls the trade-off between the number of solutions generated for the
 solution pool and the amount of time or memory consumed. This parameter
 applies both to MIP optimization and to the populate procedure. Values
 from 1 (one) to 4 invoke increasing effort to find larger numbers of
 solutions. Higher values are more expensive in terms of time and memory
 but are likely to yield more solutions.</div>
</li>
</ul>
<a name="SOLUTION_POOL_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLUTION_POOL_CAPACITY</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> SOLUTION_POOL_CAPACITY</pre>
<div class="block">Number of intermediate solutions to capture. 0 turns of populate.
 Defaults to 0.</div>
</li>
</ul>
<a name="POPULATE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPULATE_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> POPULATE_LIMIT</pre>
<div class="block">Sets the maximum number of mixed integer programming (MIP) solutions
 generated for the solution pool during each call to the populate
 procedure. Populate stops when it has generated PopulateLim solutions. A
 solution is counted if it is valid for all filters, consistent with the
 relative and absolute pool gap parameters, and has not been rejected by
 the incumbent callback (if any exists), whether or not it improves the
 objective of the model. In parallel, populate may not respect this
 parameter exactly due to disparities between threads. That is, it may
 happen that populate stops when it has generated a number of solutions
 slightly more than or slightly less than this limit because of
 differences in synchronization between threads.</div>
</li>
</ul>
<a name="SOLUTION_POOL_REPLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLUTION_POOL_REPLACEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> SOLUTION_POOL_REPLACEMENT</pre>
<div class="block">Designates the strategy for replacing a solution in the solution pool
 when the solution pool has reached its capacity. The value 0
 (CPX_SOLNPOOL_FIFO ) replaces solutions according to a first-in,
 first-out policy. The value 1 (CPX_SOLNPOOL_OBJ ) keeps the solutions
 with the best objective values. The value 2 (CPX_SOLNPOOL_DIV ) replaces
 solutions in order to build a set of diverse solutions. If the solutions
 you obtain are too similar to each other, try setting SolnPoolReplace to
 2. The replacement strategy applies only to the subset of solutions
 created in the current call of MIP optimization or populate. Solutions
 already in the pool are not affected by the replacement strategy. They
 will not be replaced, even if they satisfy the criterion of the
 replacement strategy.</div>
</li>
</ul>
<a name="PROBLEM_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROBLEM_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> PROBLEM_FILE</pre>
<div class="block">Name of mipInstance file - set to empty string if you don't want to write
 one out [CPLEX]</div>
</li>
</ul>
<a name="ZERO_MISSING_PROPOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_MISSING_PROPOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> ZERO_MISSING_PROPOSED</pre>
<div class="block">If given a set of proposed starting values, should we set missing values
 to be zero [CPLEX]</div>
</li>
</ul>
<a name="CONSTRAINT_BACKOFF_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT_BACKOFF_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> CONSTRAINT_BACKOFF_LIMIT</pre>
<div class="block">Maximum amount to backoff and retry solving mip with looser constraint
 tolerance. CPlex max is .1, .1 is default. typically either .1 or 0</div>
</li>
</ul>
<a name="CALCULATE_CONFLICT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATE_CONFLICT_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> CALCULATE_CONFLICT_SET</pre>
<div class="block">Should we attempt to determine conflcit set?</div>
</li>
</ul>
<a name="DISPLAY_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> DISPLAY_OUTPUT</pre>
<div class="block">Display output?</div>
</li>
</ul>
<a name="CALC_DUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALC_DUALS</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> CALC_DUALS</pre>
<div class="block">Calculate duals?</div>
</li>
</ul>
<a name="SOLUTION_POOL_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLUTION_POOL_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> SOLUTION_POOL_MODE</pre>
<div class="block">0 (default) is none 1 is callback 2 is solution pool</div>
</li>
</ul>
<a name="RELATIVE_POOL_SOLVE_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELATIVE_POOL_SOLVE_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> RELATIVE_POOL_SOLVE_TIME</pre>
<div class="block">How much of the time it took to solve the original problem should be
 spend on populating the solution pool. If missing or negative than
 populate is not limited</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public&nbsp;boolean&nbsp;isInteger()</pre>
</li>
</ul>
<a name="isDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public&nbsp;boolean&nbsp;isDouble()</pre>
</li>
</ul>
<a name="isBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public&nbsp;boolean&nbsp;isBoolean()</pre>
</li>
</ul>
<a name="isString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;isString()</pre>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
</li>
</ul>
<a name="getTypeDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeDescription()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolveParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/harvard/econcs/jopt/solver/SolveParam.html" target="_top">Frames</a></li>
<li><a href="SolveParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
