<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Jun 24 17:14:58 PDT 2005 -->
<TITLE>
IMIP
</TITLE>

<META NAME="keywords" CONTENT="edu.harvard.econcs.jopt.solver.IMIP interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMIP";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMIP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/econcs/jopt/solver/IMIP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMIP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.econcs.jopt.solver</FONT>
<BR>
Interface IMIP</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>, <A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMIP</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Interface specifying a Mixed Integer Program
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Apr 12, 2004</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $ on $Date: 2005/05/16 23:27:29 $</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#add(edu.harvard.econcs.jopt.solver.mip.Constraint, int)">add</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A>&nbsp;constraint,
    int&nbsp;constraintId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#add(edu.harvard.econcs.jopt.solver.mip.Variable)">add</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable to the MIP formulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#addObjectiveTerm(edu.harvard.econcs.jopt.solver.mip.Term)">addObjectiveTerm</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Term.html" title="class in edu.harvard.econcs.jopt.solver.mip">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Term to the objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#addObjectiveTerm(edu.harvard.econcs.jopt.solver.mip.Variable, double)">addObjectiveTerm</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var,
                 double&nbsp;coefficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and then adds a Term to the objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#clearProposedValues()">clearProposedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears proposed value for this variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#clearSolveParams()">clearSolveParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getBooleanSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)">getBooleanSolveParam</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getBooleanSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Boolean)">getBooleanSolveParam</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
                     java.lang.Boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getConstraint(int)">getConstraint</A></B>(int&nbsp;constraintId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getConstraints()">getConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getDoubleSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)">getDoubleSolveParam</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getDoubleSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Double)">getDoubleSolveParam</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
                    java.lang.Double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getIntSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)">getIntSolveParam</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getIntSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Integer)">getIntSolveParam</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
                 java.lang.Integer&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getNumConstraints()">getNumConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getNumVars()">getNumVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getObjectiveTerms()">getObjectiveTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedBooleanValue(edu.harvard.econcs.jopt.solver.mip.Variable)">getProposedBooleanValue</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the currently proposed value for Boolean variable var</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedDoubleValue(edu.harvard.econcs.jopt.solver.mip.Variable)">getProposedDoubleValue</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the currently proposed value for Double variable var</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedIntValue(edu.harvard.econcs.jopt.solver.mip.Variable)">getProposedIntValue</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the currently proposed value for Integer variable var</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)">getSolveParam</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These functions control how JOpt operates, and how the backend solver operates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSpecefiedSolveParams()">getSpecefiedSolveParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getStringSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)">getStringSolveParam</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getStringSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.String)">getStringSolveParam</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
                    java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getVar(java.lang.String)">getVar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getVars()">getVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getVarsWithProposedValues()">getVarsWithProposedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;useful for copying proposed var/vals to a new MIP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#isObjectiveMax()">isObjectiveMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#isObjectiveMin()">isObjectiveMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#proposeValue(edu.harvard.econcs.jopt.solver.mip.Variable, boolean)">proposeValue</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var,
             boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets proposed value for this variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#proposeValue(edu.harvard.econcs.jopt.solver.mip.Variable, double)">proposeValue</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets proposed value for this variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#proposeValue(edu.harvard.econcs.jopt.solver.mip.Variable, int)">proposeValue</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets proposed value for this variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#remove(int)">remove</A></B>(int&nbsp;constraintId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a constraint from the formulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#remove(edu.harvard.econcs.jopt.solver.mip.Variable)">remove</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable from the MIP formulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#removeObjectiveTerm(edu.harvard.econcs.jopt.solver.mip.Term)">removeObjectiveTerm</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Term.html" title="class in edu.harvard.econcs.jopt.solver.mip">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a Term from the objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#removeProposedValue(edu.harvard.econcs.jopt.solver.mip.Variable)">removeProposedValue</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes proposed value for this variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#resetDefaultSolveParams()">resetDefaultSolveParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset behavior is solver specific; see implementing class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#setObjectiveMax(boolean)">setObjectiveMax</A></B>(boolean&nbsp;isMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the objective to be MAX (true) or MIN (false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, boolean)">setSolveParam</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
              boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, double)">setSolveParam</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
              double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, int)">setSolveParam</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
              int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.String)">setSolveParam</A></B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#typedClone()">typedClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVars()"><!-- --></A><H3>
getVars</H3>
<PRE>
java.util.Map <B>getVars</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Map from Strings to Variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getVar(java.lang.String)"><!-- --></A><H3>
getVar</H3>
<PRE>
<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A> <B>getVar</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Variable corresponding to the String name.</DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.harvard.econcs.jopt.solver.mip.Variable)"><!-- --></A><H3>
add</H3>
<PRE>
java.lang.String <B>add</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var)</PRE>
<DL>
<DD>Adds a variable to the MIP formulation. Depending on the implementation
 you may find that this variable doesn't show up in the solver. (For instance
 if there is no reference to the variable in any constraint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="remove(edu.harvard.econcs.jopt.solver.mip.Variable)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var)</PRE>
<DL>
<DD>Removes a variable from the MIP formulation. Depending on the implementation
 this may not actually communicate with the solver, if this variable is unused
 by the solver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proposeValue(edu.harvard.econcs.jopt.solver.mip.Variable, double)"><!-- --></A><H3>
proposeValue</H3>
<PRE>
void <B>proposeValue</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var,
                  double&nbsp;value)</PRE>
<DL>
<DD>Sets proposed value for this variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proposeValue(edu.harvard.econcs.jopt.solver.mip.Variable, int)"><!-- --></A><H3>
proposeValue</H3>
<PRE>
void <B>proposeValue</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var,
                  int&nbsp;value)</PRE>
<DL>
<DD>Sets proposed value for this variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proposeValue(edu.harvard.econcs.jopt.solver.mip.Variable, boolean)"><!-- --></A><H3>
proposeValue</H3>
<PRE>
void <B>proposeValue</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var,
                  boolean&nbsp;value)</PRE>
<DL>
<DD>Sets proposed value for this variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProposedValue(edu.harvard.econcs.jopt.solver.mip.Variable)"><!-- --></A><H3>
removeProposedValue</H3>
<PRE>
void <B>removeProposedValue</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var)</PRE>
<DL>
<DD>Removes proposed value for this variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearProposedValues()"><!-- --></A><H3>
clearProposedValues</H3>
<PRE>
void <B>clearProposedValues</B>()</PRE>
<DL>
<DD>Clears proposed value for this variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVarsWithProposedValues()"><!-- --></A><H3>
getVarsWithProposedValues</H3>
<PRE>
java.util.Set <B>getVarsWithProposedValues</B>()</PRE>
<DL>
<DD>useful for copying proposed var/vals to a new MIP
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProposedIntValue(edu.harvard.econcs.jopt.solver.mip.Variable)"><!-- --></A><H3>
getProposedIntValue</H3>
<PRE>
int <B>getProposedIntValue</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var)</PRE>
<DL>
<DD>returns the currently proposed value for Integer variable var
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProposedDoubleValue(edu.harvard.econcs.jopt.solver.mip.Variable)"><!-- --></A><H3>
getProposedDoubleValue</H3>
<PRE>
double <B>getProposedDoubleValue</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var)</PRE>
<DL>
<DD>returns the currently proposed value for Double variable var
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProposedBooleanValue(edu.harvard.econcs.jopt.solver.mip.Variable)"><!-- --></A><H3>
getProposedBooleanValue</H3>
<PRE>
boolean <B>getProposedBooleanValue</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var)</PRE>
<DL>
<DD>returns the currently proposed value for Boolean variable var
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumVars()"><!-- --></A><H3>
getNumVars</H3>
<PRE>
int <B>getNumVars</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of variables in the MIP formulation.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints()"><!-- --></A><H3>
getConstraints</H3>
<PRE>
java.util.Iterator <B>getConstraints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over the constraints</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint(int)"><!-- --></A><H3>
getConstraint</H3>
<PRE>
<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A> <B>getConstraint</B>(int&nbsp;constraintId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraintId</CODE> - the id passed in during constraint creation
<DT><B>Returns:</B><DD>the Constraint object</DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.harvard.econcs.jopt.solver.mip.Constraint, int)"><!-- --></A><H3>
add</H3>
<PRE>
int <B>add</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A>&nbsp;constraint,
        int&nbsp;constraintId)</PRE>
<DL>
<DD>Adds a new constraint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - the constraint to add<DD><CODE>constraintId</CODE> - should be a UNIQUE number; useful for getting the dual of this constraint
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(int&nbsp;constraintId)</PRE>
<DL>
<DD>removes a constraint from the formulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraintId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumConstraints()"><!-- --></A><H3>
getNumConstraints</H3>
<PRE>
int <B>getNumConstraints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of constraints in the system</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectiveTerms()"><!-- --></A><H3>
getObjectiveTerms</H3>
<PRE>
java.util.Iterator <B>getObjectiveTerms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator on the objective Term objects</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectiveTerm(edu.harvard.econcs.jopt.solver.mip.Term)"><!-- --></A><H3>
addObjectiveTerm</H3>
<PRE>
void <B>addObjectiveTerm</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Term.html" title="class in edu.harvard.econcs.jopt.solver.mip">Term</A>&nbsp;term)</PRE>
<DL>
<DD>Adds a Term to the objective function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addObjectiveTerm(edu.harvard.econcs.jopt.solver.mip.Variable, double)"><!-- --></A><H3>
addObjectiveTerm</H3>
<PRE>
void <B>addObjectiveTerm</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>&nbsp;var,
                      double&nbsp;coefficient)</PRE>
<DL>
<DD>Creates and then adds a Term to the objective function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - <DD><CODE>coefficient</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeObjectiveTerm(edu.harvard.econcs.jopt.solver.mip.Term)"><!-- --></A><H3>
removeObjectiveTerm</H3>
<PRE>
void <B>removeObjectiveTerm</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/mip/Term.html" title="class in edu.harvard.econcs.jopt.solver.mip">Term</A>&nbsp;term)</PRE>
<DL>
<DD>removes a Term from the objective function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isObjectiveMax()"><!-- --></A><H3>
isObjectiveMax</H3>
<PRE>
boolean <B>isObjectiveMax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if objective is a max</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectiveMin()"><!-- --></A><H3>
isObjectiveMin</H3>
<PRE>
boolean <B>isObjectiveMin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if objective is a min</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectiveMax(boolean)"><!-- --></A><H3>
setObjectiveMax</H3>
<PRE>
void <B>setObjectiveMax</B>(boolean&nbsp;isMax)</PRE>
<DL>
<DD>Set the objective to be MAX (true) or MIN (false)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isMax</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="typedClone()"><!-- --></A><H3>
typedClone</H3>
<PRE>
<A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A> <B>typedClone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><!-- --></A><H3>
getSolveParam</H3>
<PRE>
java.lang.Object <B>getSolveParam</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param)</PRE>
<DL>
<DD>These functions control how JOpt operates, and how the backend solver operates.
 You can control a number of parameters. Not all of these will be supported by
        your chosen backend solver, unfortunently. But we try to map these settings
 into relevant solver settings. See each setting to see if they are applicable
 to CPLEX, LPSOLVE, or ALLSOLVERS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Integer)"><!-- --></A><H3>
getIntSolveParam</H3>
<PRE>
int <B>getIntSolveParam</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
                     java.lang.Integer&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Double)"><!-- --></A><H3>
getDoubleSolveParam</H3>
<PRE>
double <B>getDoubleSolveParam</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
                           java.lang.Double&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Boolean)"><!-- --></A><H3>
getBooleanSolveParam</H3>
<PRE>
boolean <B>getBooleanSolveParam</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
                             java.lang.Boolean&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.String)"><!-- --></A><H3>
getStringSolveParam</H3>
<PRE>
java.lang.String <B>getStringSolveParam</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
                                     java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIntSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><!-- --></A><H3>
getIntSolveParam</H3>
<PRE>
int <B>getIntSolveParam</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><!-- --></A><H3>
getDoubleSolveParam</H3>
<PRE>
double <B>getDoubleSolveParam</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><!-- --></A><H3>
getBooleanSolveParam</H3>
<PRE>
boolean <B>getBooleanSolveParam</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><!-- --></A><H3>
getStringSolveParam</H3>
<PRE>
java.lang.String <B>getStringSolveParam</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, int)"><!-- --></A><H3>
setSolveParam</H3>
<PRE>
void <B>setSolveParam</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
                   int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, double)"><!-- --></A><H3>
setSolveParam</H3>
<PRE>
void <B>setSolveParam</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
                   double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, boolean)"><!-- --></A><H3>
setSolveParam</H3>
<PRE>
void <B>setSolveParam</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
                   boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.String)"><!-- --></A><H3>
setSolveParam</H3>
<PRE>
void <B>setSolveParam</B>(<A HREF="../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>&nbsp;param,
                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecefiedSolveParams()"><!-- --></A><H3>
getSpecefiedSolveParams</H3>
<PRE>
java.util.Set <B>getSpecefiedSolveParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearSolveParams()"><!-- --></A><H3>
clearSolveParams</H3>
<PRE>
void <B>clearSolveParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><CODE>getSolveParam(SolveParam)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetDefaultSolveParams()"><!-- --></A><H3>
resetDefaultSolveParams</H3>
<PRE>
void <B>resetDefaultSolveParams</B>()</PRE>
<DL>
<DD>reset behavior is solver specific; see implementing class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMIP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/econcs/jopt/solver/IMIP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMIP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
