<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Nov 10 16:35:35 EST 2009 -->
<TITLE>
edu.harvard.econcs.jopt.solver
</TITLE>

<META NAME="date" CONTENT="2009-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/harvard/econcs/jopt/solver/package-summary.html" target="classFrame">edu.harvard.econcs.jopt.solver</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMIP.html" title="interface in edu.harvard.econcs.jopt.solver" target="classFrame"><I>IMIP</I></A>
<BR>
<A HREF="IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver" target="classFrame"><I>IMIPResult</I></A>
<BR>
<A HREF="IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver" target="classFrame"><I>IMIPSolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver" target="classFrame">MIPInfeasibleException.Cause</A>
<BR>
<A HREF="SolveParam.html" title="class in edu.harvard.econcs.jopt.solver" target="classFrame">SolveParam</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MIPException.html" title="class in edu.harvard.econcs.jopt.solver" target="classFrame">MIPException</A>
<BR>
<A HREF="MIPInfeasibleException.html" title="class in edu.harvard.econcs.jopt.solver" target="classFrame">MIPInfeasibleException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
