<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041213;10514340">
	<META NAME="CHANGED" CONTENT="20050624;17085791">
	<STYLE>
	<!--
		@page { size: 8.5in 11in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: always; page-break-inside: avoid">
	<COL WIDTH=94*>
	<COL WIDTH=73*>
	<COL WIDTH=89*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=37%>
				<P ALIGN=CENTER><BR><BR>
				</P>
				<P ALIGN=CENTER><BR><BR>
				</P>
				<P ALIGN=CENTER><A HREF="http://econcs.eecs.harvard.edu/jopt">Download
				Latest Version</A><BR>(and see most recent documentation)</P>
			</TD>
			<TD WIDTH=29%>
				<P ALIGN=CENTER><IMG SRC="index_html_m324e83fb.gif" NAME="Graphic1" ALIGN=LEFT WIDTH=260 HEIGHT=110 BORDER=0><BR CLEAR=LEFT>a
				simplified java wrapper for linear and mixed integer programming</P>
			</TD>
			<TD WIDTH=35%>
				<P ALIGN=CENTER><BR><BR>
				</P>
				<P ALIGN=CENTER>Copyright (C) 2005<BR><FONT SIZE=3><FONT FACE="Times New Roman, serif">The
				President and Fellows of Harvard College.</FONT></FONT></P>
				<P ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Distributed
				under a <BR><A HREF="http://econcs.eecs.harvard.edu/jopt/license">BSD-like
				license</A>.</FONT></FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<P ALIGN=LEFT STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4>What
is JOpt?</FONT></FONT></P>
<P ALIGN=LEFT>JOpt is an open source Java wrapper that provides
objects like <B>Variable</B>, <B>Constraint</B>, and <B>Term</B> and
lets you express your linear or mixed integer programs in a natural
manner, while remaining agnostic to the details of the solver
backend. JOpt is <SPAN STYLE="text-decoration: none"><B>not a solver</B><SPAN STYLE="text-decoration: none">.
Rather, it requires a solver such as <A HREF="http://www.ilog.com/">CPlex</A>
or the <A HREF="http://www.geocities.com/lpsolve/">free LPSolve</A>
to operate. In the future, we aim to provide backend support for at
least one free solver, such as hooks into the GNU Linear Programming
Kit, etc. This means that any program written with JOpt </SPAN><B>will
work regardless of the solver</B><SPAN STYLE="text-decoration: none">
actually licensed or downloaded by the end user.</SPAN></SPAN></P>
<P ALIGN=LEFT>JOpt also provides a round-robin load balancer. If you
solve multiple concurrent LP/MIPs, and have access to multiple
machines with a solver, JOpt can take advantage of your setup to get
a linear speed increase.</P>
<P ALIGN=LEFT STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4>Why
JOpt?</FONT></FONT></P>
<UL>
	<UL>
		<LI><P ALIGN=LEFT>You do linear or mixed integer programming, but
		want to think in terms of variables and constraints.</P>
		<LI><P ALIGN=LEFT>You want to automatically distribute and load
		balance your problems to one or more solver machines.</P>
	</UL>
</UL>
<P ALIGN=LEFT STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT SIZE=4><FONT FACE="Albany, sans-serif">What
is New?</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.17in; page-break-after: avoid">Since
the last release:</P>
<P ALIGN=LEFT STYLE="margin-top: 0.17in; page-break-after: avoid"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3>-
infeasibility analysis (when using CPLEX); see
MIPInfeasibleException<BR> - you can propose initial values to a MIP,
which may speed up MIP solution (when using CPLEX); see
IMIP.*SolveParam functions</FONT></FONT></P>
<P STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4>Instructions</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><SPAN STYLE="font-weight: medium">JOpt
ships as one package (Jar File) that contains both a server-side
component (which runs the actual solver) and a client-side component
(which you integrate with your program). The server-side component
can sit on one or many powerful backend server machines, while the
client can be anywhere. </SPAN>
</P>
<P STYLE="margin-bottom: 0in; font-weight: medium"><BR>
</P>
<P STYLE="margin-bottom: 0in; font-weight: medium">JOpt is easy to
set up -- assuming that you have Java, Apache Ant, and your favorite
solver set up. Otherwise, it takes a few more steps, outlined here:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P><B>Setting up the Server (CPLEX 8.0 or higher users)</B></P>
<P><SPAN STYLE="font-weight: medium">Verify that you have the same
JDK version running on both the client and the servers. This may not
be required, but is probably a good idea. JOpt has been tested and
should be compatible with JDK 1.4 and 1.5.</SPAN></P>
<P><SPAN STYLE="font-weight: medium">Install Apache Ant 1.6.2 or
higher</SPAN><B>.<BR></B><SPAN STYLE="font-weight: medium">If you are
doing Java programming and you don't use Ant, then you are in for a
treat. Ant is the de facto standard buildfile / makefile replacement
and will make your life easier. See <A HREF="http://ant.apache.org/">http://ant.apache.org/</A>
You can check that you have a recent version installed in your path
by typing:</SPAN></P>
<P STYLE="font-weight: medium"><FONT FACE="Courier New, monospace"><FONT SIZE=2>%
ant -version<BR>Apache Ant version 1.6.2 compiled on September 28
2004</FONT></FONT></P>
<P>Install CPLEX. 
</P>
<P><FONT COLOR="#800000">Special Instructions for those at Harvard:
<BR>You may or may not find CPLEX on the shared server machines. If
you don't, you need to get the CPLEX distribution onto your machine
of choice. <BR>  - Presuming you have an eecs account, CPLEX can be
found on econcs.eecs.harvard.edu at
<FONT SIZE=2><FONT FACE="Courier New, monospace">/usr/ilog/dist/linux/cplex81_1.linux.tar.gz</FONT></FONT>.
(If you do not have an eecs account, contact jeffsh.) <BR> - After
exploding the tar file, you need to copy the /usr/ilog/ilm/access.ilm
on econcs.eecs.harvard.edu to your own directory. <BR> - If you don't
install CPLEX into /usr/ilog/ilm, then you also need to set your
ILOG_LICENSE_FILE environment variable to point to the access.ilm
file on your machine. (See step 4 of
<A HREF="http://www.eecs.harvard.edu/~jeffsh/_cplexdoc/getstart/html/installation3.html#152115">http://www.eecs.harvard.edu/~jeffsh/_cplexdoc/getstart/html/installation3.html#152115</A>)
</FONT>
</P>
<P><FONT COLOR="#800000">If using bash, you would do this by adding
these commands to <FONT SIZE=2><FONT FACE="Courier New, monospace">~/.bash_profile</FONT></FONT>:</FONT></P>
<P><FONT COLOR="#800000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>if
[ -f ~/.bashrc ]; then<BR>    source ~/.bashrc<BR>fi</FONT></FONT></FONT></P>
<P><FONT COLOR="#800000">and this command to your ~/.bashrc:</FONT></P>
<P><FONT COLOR="#800000"><FONT SIZE=2><FONT FACE="Courier New, monospace">export
ILOG_LICENSE_FILE=/enter/path/to/your/license/file/here/access.ilm<BR></FONT></FONT><BR>
- You should be able to run (from the cplexdir/ilm directory):</FONT></P>
<P><FONT COLOR="#800000"><FONT FACE="Courier New, monospace"><FONT SIZE=2>%
./ilmcheck /enter/path/to/your/license/file/here/access.ilm<BR>Checking
license file &quot;access.ilm&quot;<BR>License file &quot;access.ilm&quot;
is correct. the License file is correct.</FONT></FONT></FONT></P>
<P>The JOpt server install is actually just a <FONT SIZE=2><FONT FACE="Courier New, monospace">mkdir
jopt</FONT></FONT> and then <FONT SIZE=2><FONT FACE="Courier New, monospace">unzip</FONT></FONT>
the jopt zip file into this directory. Jopt comes pre-compiled and is
in lib/jopt.jar. (The zip file also contains the logging config file,
and example, the JOpt source code, this documentation, and the
redistribution license file.)</P>
<P>Above the directory where you installed JOpt, create a symbolic
link to your cplex installation directory. (eg: ln -s
/usr/ilog/cplex81 cplexdir). Unless you change build.xml to teach it
otherwise, JOpt running in server-mode assumes that the directory
structure looks something like:<BR><BR><FONT SIZE=2><FONT FACE="Courier New, monospace">.\cplexdir
				(you made this symbolic link
above)<BR>.\cplexdir\bin\i86_linux2_glibc2.3_gcc3.2 (ships with CPLEX
8.1)<BR>.\jopt 				(you mkdir'd this above)<BR>.\jopt\jopt.jar			(you
unzip'd this above)</FONT></FONT></P>
<P>You are now done with the server side installation. To test, you
should run:</P>
<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>ant runcplex</FONT></FONT></P>
<P>and you should see:<BR><FONT SIZE=2><FONT FACE="Courier New, monospace"><BR>Buildfile:
build.xml</FONT></FONT></P>
<P><FONT FACE="Courier New, monospace"><FONT SIZE=2>runcplex:</FONT></FONT></P>
<P>     <FONT SIZE=2><FONT FACE="Courier New, monospace">[java] MAIN
SolverServer: Binding server to port: 2000</FONT></FONT></P>
<P>If you don't want to bind to port 2000, change the line in
build.xml:</P>
<P>  <FONT SIZE=2><FONT FACE="Courier New, monospace">&lt;property
name=&quot;port&quot; value=&quot;2000&quot;/&gt;</FONT></FONT></P>
<P STYLE="font-weight: medium">That's it! Now read the section
&ldquo;Setting up the Client&rdquo; Below</P>
<P><B>Setting up the Server (LPSolve)</B></P>
<P><FONT COLOR="#800000">To be written.</FONT></P>
<P><B>Setting up the Server (Load balancing for all solvers)</B></P>
<P><FONT COLOR="#800000">To be written.</FONT></P>
<P><B>Setting up the Client</B></P>
<P STYLE="font-weight: medium">If you followed the instructions for
setting up the server, you are basically there. The zip file comes
packaged with two example files in the root directory,
ExampleSimple.java and ExampleSimpleWrapper.java. To test them, in
bash, you would type exactly:</P>
<P STYLE="font-weight: medium"><FONT FACE="Courier New, monospace"><FONT SIZE=2>%
javac -d . -classpath lib/jopt.jar ExampleSimple.java <BR>% java
-classpath .:lib/jopt.jar
edu.harvard.econcs.jopt.example.ExampleSimple </FONT></FONT>
</P>
<P><SPAN STYLE="font-weight: medium">(Note that it is important that
your classpath include both the JOpt directory (. in the above
example) and the jopt.jar file) and you should see:</SPAN></P>
<P STYLE="font-weight: medium"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Usage:
java edu.harvard.econcs.jopt.example.ExampleSimple ServerHostName
ServerPortNumber</FONT></FONT></P>
<P STYLE="font-weight: medium">For instance, if you are running your
server on drdoom.eecs.harvard.edu on port 2000, you would type:</P>
<P><SPAN STYLE="font-weight: medium"><FONT SIZE=2><FONT FACE="Courier New, monospace">%
java -cp .:lib/jopt.jar edu.harvard.econcs.jopt.example.ExampleSimple
drdoom 2000</FONT></FONT></SPAN></P>
<P STYLE="font-weight: medium"><FONT FACE="Courier New, monospace"><FONT SIZE=2><FONT SIZE=3><FONT FACE="Times New Roman, serif">and
you should see:<BR></FONT></FONT><BR>Vars:<BR>    y<BR>   
x<BR>Constraints:<BR>    Constraint {[1.0*y] == 2.0}<BR>   
Constraint {[1.0*x, -2.0*y] &lt;= 5.0}<BR>Objective Function: Max[
2.0*x + 2.0*y ]<BR>Constraint {[1.0*y] == 2.0}<BR>objective: 22.0<BR>x
is 9.0<BR>y is 2.0</FONT></FONT></P>
<P STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4>Logging</FONT></FONT></P>
<P STYLE="margin-top: 0.17in; font-weight: medium; page-break-after: avoid">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>The file
<FONT SIZE=2><FONT FACE="Courier New, monospace">edu/harvard/econcs/util/log.config</FONT></FONT>
controls the level of logging (screen output) that you will see while
running JOpt, in both server-mode and client-mode. The default
settings provide very little screen feedback. Increasing the JOpt
debugging output, while helpful for debugging, will cause your
program to run slowly.</FONT></FONT></P>
<P STYLE="margin-top: 0.17in; font-weight: medium; page-break-after: avoid">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>If you are using
CPLEX, note that CPLEX does it's own logging in addition to JOpt's
screen output. This can be controlled using Jopt's
MIP.setSolveParam(MIP_DISPLAY) and related control variables.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">JOpt logging just uses Java 1.4
logging, but you can piggy back your own logging code in your own
programming that can use what we've already written. In your file
MyClass.java, add the line:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">private static Log log = new
Log(MyClass.class);</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Then, after importing import
edu.harvard.econcs.util.Log, you can make calls like:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">log.debug(&ldquo;This is a debug
message&rdquo;);</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">In a complicated program, picking the
right level of message printing will be useful to you, since you can
control what level of message gets printed by adding a line to the
bottom of file log.config in local directory edu/harvard/econcs/util/
For instance, if MyClass is in package edu.harvard.work, you would
add the line:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">edu.harvard.work.MyClass = DEBUG</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">if you wanted to see all messages that
were DEBUG severity or worse. Note that this overrides the default
value that is listed in .level in that same log.config file.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Possible log levels (from most severe
to least severe) are:</P>
<P STYLE="margin-bottom: 0in">ERROR</P>
<P STYLE="margin-bottom: 0in">WARNING</P>
<P STYLE="margin-bottom: 0in">MAIN</P>
<P STYLE="margin-bottom: 0in">INFO</P>
<P STYLE="margin-bottom: 0in">TRACE</P>
<P STYLE="margin-bottom: 0in">DEBUG</P>
<P STYLE="margin-bottom: 0in">TRIVIAL</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">As a final performance note, if the
debug output is in a speed-critical part of your code, it is
worthwhile to write your code in this fashion:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">if (log.isDebugEnabled()) 
</P>
<P STYLE="margin-top: 0.17in; font-weight: medium; page-break-after: avoid">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>	log.debug(&quot;Skipping
term: &quot; + term);</FONT></FONT></P>
<P STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4>FAQ</FONT></FONT></P>
<P>CPLEX</P>
<P><B>Q</B><SPAN STYLE="font-weight: medium">.</SPAN> Help!<BR><B>A</B><SPAN STYLE="font-weight: medium">.</SPAN>
Read this FAQ, then go to
https://list.eecs.harvard.edu/mailman/listinfo/jopt-users</P>
<P><B>Q</B>. When I run, I see the following:</P>
<P><FONT FACE="Courier New, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">java.lang.UnsatisfiedLinkError:
no cplexXX in java.library.path<BR>java.library.path must point to
the directory containing the CPLEX shared library<BR>try invoking
java with java
-Djava.library.path=...<BR>java.lang.UnsatisfiedLinkError:
CPXopenCPLEX<BR>at ilog.cplex.Cplex.CPXopenCPLEX(Native Method)<BR>at
ilog.cplex.CplexI.init(CplexI.java:3601) <BR>at
ilog.cplex.CplexI.&lt;init&gt;(CplexI.java:287)<BR>at
ilog.cplex.IloCplex.&lt;init&gt;(IloCplex.java:8556)<BR>at<BR>edu.harvard.econcs.jopt.solver.impl.CPlexMIPSolver.solve(CPlexMIPSolver.java:40)<BR>at
(etc)</FONT></FONT></P>
<P ALIGN=LEFT><B>A</B>. This is a CPLEX installation issue. Make sure
that you have installed more than just the static CPLEX library
during CPLEX installation. Then, make sure you are running Java with
something like: <FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Courier New, monospace">-Djava.library.path=C:\ILOG\cplex81\bin\msvc6</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><B>Q</B>. Why is JOpt running slowly
when I call solve? (My machine is pegged at 100%.)</P>
<P STYLE="margin-bottom: 0in"><B>A</B>. Do you have debugging on?
Debugging eats up a lot of local processor on a solve call for large
MIPs, as it spits out the MIP it is trying to solve on the console
screen. Look at log.config in your local directory
edu/harvard/econcs/util/ and look for the line that starts &ldquo;.level=&rdquo;.
This should be MAIN. 
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>Q</B>. Why is JOpt running slowly
when I call solve? (My machine is not pegged.)</P>
<P STYLE="margin-bottom: 0in"><B>A</B>. Does the server-side have
debugging on? Debugging eats up a lot of server processor on a solve
call for large MIPs, as it spits out all sorts of progress
information to the console screen. Look at log.config in your remote
directory edu/harvard/econcs/util/ and look for the line that starts
&ldquo;.level=&rdquo;. This should be MAIN. If you did not set up the
server-side component, ask the person who did to check this.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>Q</B>. Could it be serialization
time / transfer time that is making my program run slowly?</P>
<P STYLE="margin-bottom: 0in"><B>A</B>. Yes, it is possible,
especially if your client and server have a poor communications link.
But if you haven't already turned off debugging (see previous
questions), try that first. Communicating a MIP problem with 1000's
of constraints and variables can usually be measured in ms, or a few
seconds.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><SPAN STYLE="font-weight: medium">LPs/MIPs
are transferred from your program to the server over Java RMI. This
arrangement makes efficient use out of these server machines and
doesn't let any one user hog a solver license. Our experience has
been that the Java RMI time is small com</SPAN>pared to the solve
time, and if you are using co-racked blades, the RMI serialization /
transfer / deserialization time for both the client to server and
server back to CPLEX is actually dominated by the time it takes to
load CPLEX with the problem!</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>Q</B>. I am seeing weird behavior
when running the client in Eclipse.</P>
<P STYLE="margin-bottom: 0in"><B>A</B>. We think we fixed these, but
Eclipse seems to use a different internal compiler that whatever you
have installed, which screws you up if you don't have SerialUID since
it can generate different SerialUID.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>Q</B>. Why do I get a:</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#ff0000"><FONT FACE="Courier New"><FONT SIZE=2>ERROR
SolverClient: Can't contact server</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#ff0000"><FONT FACE="Courier New"><FONT SIZE=2>java.rmi.UnmarshalException:
error unmarshalling return; nested exception is: </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#ff0000"><FONT FACE="Courier New"><FONT SIZE=2>	java.lang.ClassNotFoundException:
edu.harvard.econcs.jopt.solver.server.SolverServer_Stub (no security
manager: RMI class loader disabled)</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><B>A</B>. This is usually because your
JOpt client jar is out of date with the server jar. 
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>Q</B>. What memory things should I
know about?</P>
<P STYLE="margin-bottom: 0in"><B>A</B>. In your own launching of Java
and in the build.xml file on the server side, you may need to specify
a -Xmx parameter to avoid a java.lang.OutOfMemoryError for large
problems. Run java -X for more information about this error. The
default JOpt Server settings is 1GB.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>Q</B>. How do I know that seeding
values is working?</P>
<P STYLE="margin-bottom: 0in">When using CPLEX, you should see:</P>
<P STYLE="margin-bottom: 0in">     [java] MIP start values provide
initial solution.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">but you know that the starting values
weren't accepted if you see:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">     [java] Warning:  MIP start values
ignored because of non-optimal</P>
<P STYLE="margin-bottom: 0in">     [java]           subproblem
optimization.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><B>Q</B>: I get an error
like:</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Can't
read log config stream</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier New, monospace"><FONT SIZE=2>Jun
23, 2005 11:48:24 AM edu.harvard.econcs.util.Log info</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier New, monospace"><FONT SIZE=2>INFO:
Contacting Server for remote solver: econcs.eecs.harvard.edu:2001</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><B>A</B>: You need to
include Jopt directory in the classpath (so it can find log.config,
which lives in the edu.harvard.econcs.util directory)</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT><B>Q</B>. When running the test program, it seems to
hang when making a client connection.<BR><B>A</B>. If your server is
multi-homed, this can occur. Sun's view of the world for RMI (used by
JOpt) is that every multi-homed host has a 'most public' IP address.
This is somewhat bogus in real life. One workaround is to edit
build.xml to have a <FONT SIZE=2><FONT FACE="Courier New, monospace">-Djava.rmi.server.hostname=REAL-IP-ADDRESS.
</FONT></FONT><FONT SIZE=3><FONT FACE="Times New Roman, serif">We may
have a cleaner workaround in the future.</FONT></FONT></P>
</BODY>
</HTML>