<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 09 17:51:58 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Java Optimization 1.2 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Java Optimization 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/harvard/econcs/jopt/example/package-tree.html">edu.harvard.econcs.jopt.example</a>, </li>
<li><a href="edu/harvard/econcs/jopt/solver/package-tree.html">edu.harvard.econcs.jopt.solver</a>, </li>
<li><a href="edu/harvard/econcs/jopt/solver/client/package-tree.html">edu.harvard.econcs.jopt.solver.client</a>, </li>
<li><a href="edu/harvard/econcs/jopt/solver/mip/package-tree.html">edu.harvard.econcs.jopt.solver.mip</a>, </li>
<li><a href="edu/harvard/econcs/jopt/solver/server/package-tree.html">edu.harvard.econcs.jopt.solver.server</a>, </li>
<li><a href="edu/harvard/econcs/jopt/solver/server/cplex/package-tree.html">edu.harvard.econcs.jopt.solver.server.cplex</a>, </li>
<li><a href="edu/harvard/econcs/jopt/solver/server/lpsolve/package-tree.html">edu.harvard.econcs.jopt.solver.server.lpsolve</a>, </li>
<li><a href="edu/harvard/econcs/jopt/test/package-tree.html">edu.harvard.econcs.jopt.test</a>, </li>
<li><a href="edu/harvard/econcs/util/package-tree.html">edu.harvard.econcs.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">Constraint</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.harvard.econcs.jopt.solver.server.cplex.<a href="edu/harvard/econcs/jopt/solver/server/cplex/CPlexMIPSolver.html" title="class in edu.harvard.econcs.jopt.solver.server.cplex"><span class="typeNameLink">CPlexMIPSolver</span></a> (implements edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a>)</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Dictionary</span></a>&lt;K,V&gt;
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Hashtable</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Properties</span></a>
<ul>
<li type="circle">edu.harvard.econcs.util.<a href="edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util"><span class="typeNameLink">TypedProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.logging.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging"><span class="typeNameLink">Formatter</span></a>
<ul>
<li type="circle">edu.harvard.econcs.util.<a href="edu/harvard/econcs/util/LogFormatter.html" title="class in edu.harvard.econcs.util"><span class="typeNameLink">LogFormatter</span></a></li>
</ul>
</li>
<li type="circle">edu.harvard.econcs.jopt.test.<a href="edu/harvard/econcs/jopt/test/IISTest.html" title="class in edu.harvard.econcs.jopt.test"><span class="typeNameLink">IISTest</span></a></li>
<li type="circle">ilog.cplex.IloCplex.Callback (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">ilog.cplex.IloCplex.OptimizationCallback
<ul>
<li type="circle">ilog.cplex.IloCplex.MIPInfoCallback
<ul>
<li type="circle">edu.harvard.econcs.jopt.solver.server.cplex.<a href="edu/harvard/econcs/jopt/solver/server/cplex/CPlexMIPSolver.IntermediateSolutionGatherer.html" title="class in edu.harvard.econcs.jopt.solver.server.cplex"><span class="typeNameLink">CPlexMIPSolver.IntermediateSolutionGatherer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.harvard.econcs.jopt.solver.server.cplex.<a href="edu/harvard/econcs/jopt/solver/server/cplex/InstanceManager.html" title="class in edu.harvard.econcs.jopt.solver.server.cplex"><span class="typeNameLink">InstanceManager</span></a></li>
<li type="circle">edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/IntermediateSolution.html" title="class in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">IntermediateSolution</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/Solution.html" title="interface in edu.harvard.econcs.jopt.solver.mip">Solution</a>)</li>
<li type="circle">edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/LinearTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">LinearTerm</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/Term.html" title="interface in edu.harvard.econcs.jopt.solver.mip">Term</a>)</li>
<li type="circle">edu.harvard.econcs.util.<a href="edu/harvard/econcs/util/Log.html" title="class in edu.harvard.econcs.util"><span class="typeNameLink">Log</span></a></li>
<li type="circle">edu.harvard.econcs.jopt.solver.server.lpsolve.<a href="edu/harvard/econcs/jopt/solver/server/lpsolve/LPSolveMIPSolver.html" title="class in edu.harvard.econcs.jopt.solver.server.lpsolve"><span class="typeNameLink">LPSolveMIPSolver</span></a> (implements edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a>)</li>
<li type="circle">edu.harvard.econcs.jopt.test.<a href="edu/harvard/econcs/jopt/test/LPSolveTest.html" title="class in edu.harvard.econcs.jopt.test"><span class="typeNameLink">LPSolveTest</span></a></li>
<li type="circle">edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">MIP</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">MIPWrapper</span></a></li>
</ul>
</li>
<li type="circle">edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver"><span class="typeNameLink">MIPInfeasibleException.Cause</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/MIPResult.html" title="class in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">MIPResult</span></a> (implements edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</a>)</li>
<li type="circle">edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/MIPResult.ConstraintPrinter.html" title="class in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">MIPResult.ConstraintPrinter</span></a></li>
<li type="circle">edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/QuadraticTerm.html" title="class in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">QuadraticTerm</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/Term.html" title="interface in edu.harvard.econcs.jopt.solver.mip">Term</a>)</li>
<li type="circle">java.rmi.server.<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">RemoteObject</span></a> (implements java.rmi.<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.rmi.server.<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">RemoteServer</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">UnicastRemoteObject</span></a>
<ul>
<li type="circle">edu.harvard.econcs.jopt.solver.server.<a href="edu/harvard/econcs/jopt/solver/server/RemoteMIPSolver.html" title="class in edu.harvard.econcs.jopt.solver.server"><span class="typeNameLink">RemoteMIPSolver</span></a> (implements edu.harvard.econcs.jopt.solver.server.<a href="edu/harvard/econcs/jopt/solver/server/IRemoteMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver.server">IRemoteMIPSolver</a>)</li>
<li type="circle">edu.harvard.econcs.jopt.solver.server.<a href="edu/harvard/econcs/jopt/solver/server/SolverLoadBalancer.html" title="class in edu.harvard.econcs.jopt.solver.server"><span class="typeNameLink">SolverLoadBalancer</span></a> (implements edu.harvard.econcs.jopt.solver.server.<a href="edu/harvard/econcs/jopt/solver/server/ISolverServer.html" title="interface in edu.harvard.econcs.jopt.solver.server">ISolverServer</a>)</li>
<li type="circle">edu.harvard.econcs.jopt.solver.server.<a href="edu/harvard/econcs/jopt/solver/server/SolverServer.html" title="class in edu.harvard.econcs.jopt.solver.server"><span class="typeNameLink">SolverServer</span></a> (implements edu.harvard.econcs.jopt.solver.server.<a href="edu/harvard/econcs/jopt/solver/server/ISolverServer.html" title="interface in edu.harvard.econcs.jopt.solver.server">ISolverServer</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.harvard.econcs.jopt.example.<a href="edu/harvard/econcs/jopt/example/SimpleLPExample.html" title="class in edu.harvard.econcs.jopt.example"><span class="typeNameLink">SimpleLPExample</span></a></li>
<li type="circle">edu.harvard.econcs.jopt.example.<a href="edu/harvard/econcs/jopt/example/SimpleLPWrapperExample.html" title="class in edu.harvard.econcs.jopt.example"><span class="typeNameLink">SimpleLPWrapperExample</span></a></li>
<li type="circle">edu.harvard.econcs.jopt.example.<a href="edu/harvard/econcs/jopt/example/SimpleQCPExample.html" title="class in edu.harvard.econcs.jopt.example"><span class="typeNameLink">SimpleQCPExample</span></a></li>
<li type="circle">edu.harvard.econcs.jopt.example.<a href="edu/harvard/econcs/jopt/example/SimpleQPExample.html" title="class in edu.harvard.econcs.jopt.example"><span class="typeNameLink">SimpleQPExample</span></a></li>
<li type="circle">edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver"><span class="typeNameLink">SolveParam</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.harvard.econcs.jopt.solver.client.<a href="edu/harvard/econcs/jopt/solver/client/SolverClient.html" title="class in edu.harvard.econcs.jopt.solver.client"><span class="typeNameLink">SolverClient</span></a> (implements edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a>)</li>
<li type="circle">edu.harvard.econcs.jopt.solver.client.<a href="edu/harvard/econcs/jopt/solver/client/SolverClient.ClientSolver.html" title="class in edu.harvard.econcs.jopt.solver.client"><span class="typeNameLink">SolverClient.ClientSolver</span></a> (implements edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/MIPException.html" title="class in edu.harvard.econcs.jopt.solver"><span class="typeNameLink">MIPException</span></a>
<ul>
<li type="circle">edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html" title="class in edu.harvard.econcs.jopt.solver"><span class="typeNameLink">MIPInfeasibleException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">Variable</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver"><span class="typeNameLink">IMIPResult</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/Solution.html" title="interface in edu.harvard.econcs.jopt.solver.mip">Solution</a>)</li>
<li type="circle">edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/Solution.html" title="interface in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">Solution</span></a>
<ul>
<li type="circle">edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver"><span class="typeNameLink">IMIPResult</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver"><span class="typeNameLink">IMIPSolver</span></a></li>
<li type="circle">java.rmi.<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><span class="typeNameLink">Remote</span></a>
<ul>
<li type="circle">edu.harvard.econcs.jopt.solver.server.<a href="edu/harvard/econcs/jopt/solver/server/IRemoteMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver.server"><span class="typeNameLink">IRemoteMIPSolver</span></a></li>
<li type="circle">edu.harvard.econcs.jopt.solver.server.<a href="edu/harvard/econcs/jopt/solver/server/ISolverServer.html" title="interface in edu.harvard.econcs.jopt.solver.server"><span class="typeNameLink">ISolverServer</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver"><span class="typeNameLink">IMIP</span></a></li>
<li type="circle">edu.harvard.econcs.jopt.solver.<a href="edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver"><span class="typeNameLink">IMIPResult</span></a> (also extends edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/Solution.html" title="interface in edu.harvard.econcs.jopt.solver.mip">Solution</a>)</li>
</ul>
</li>
<li type="circle">edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/Term.html" title="interface in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">Term</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/VarType.html" title="enum in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">VarType</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.harvard.econcs.jopt.solver.mip.<a href="edu/harvard/econcs/jopt/solver/mip/CompareType.html" title="enum in edu.harvard.econcs.jopt.solver.mip"><span class="typeNameLink">CompareType</span></a></li>
<li type="circle">edu.harvard.econcs.jopt.solver.server.cplex.<a href="edu/harvard/econcs/jopt/solver/server/cplex/CPLEXInstanceManager.html" title="enum in edu.harvard.econcs.jopt.solver.server.cplex"><span class="typeNameLink">CPLEXInstanceManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
