<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 09 17:51:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SolverClient (Java Optimization 1.2 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolverClient (Java Optimization 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolverClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.ClientSolver.html" title="class in edu.harvard.econcs.jopt.solver.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/econcs/jopt/solver/client/SolverClient.html" target="_top">Frames</a></li>
<li><a href="SolverClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.harvard.econcs.jopt.solver.client</div>
<h2 title="Class SolverClient" class="title">Class SolverClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.harvard.econcs.jopt.solver.client.SolverClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SolverClient</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a></pre>
<div class="block">Local class that can be used to solve a MIP.  Finds a remote Solver
 to actually do the calculation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Apr 12, 2004</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.11 $ on $Date: 2010/10/28 00:11:26 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin Lubin; Last modified by $Author: blubin $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.ClientSolver.html" title="class in edu.harvard.econcs.jopt.solver.client">SolverClient.ClientSolver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../edu/harvard/econcs/util/Log.html" title="class in edu.harvard.econcs.util">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#solver">solver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#SolverClient--">SolverClient</a></span>()</code>
<div class="block">Creates a default local solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#SolverClient-edu.harvard.econcs.jopt.solver.IMIPSolver-">SolverClient</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a>&nbsp;solver)</code>
<div class="block">create a client using the given solver explicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#SolverClient-java.lang.String-int-">SolverClient</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            int&nbsp;port)</code>
<div class="block">Creates a client using the server at the given host and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#SolverClient-edu.harvard.econcs.util.TypedProperties-">SolverClient</a></span>(<a href="../../../../../../edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util">TypedProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#getLocalSolver-java.lang.String-">getLocalSolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Get a local solver</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#getRemoteSolver-java.lang.String-int-">getRemoteSolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
               int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#getSolverForProps-edu.harvard.econcs.util.TypedProperties-">getSolverForProps</a></span>(<a href="../../../../../../edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util">TypedProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#solve-byte:A-">solve</a></span>(byte[]&nbsp;serializedMip)</code>
<div class="block">Solve the given serialized mip</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#solve-edu.harvard.econcs.jopt.solver.IMIP-">solve</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;mip)</code>
<div class="block">Solve the given mip</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;<a href="../../../../../../edu/harvard/econcs/util/Log.html" title="class in edu.harvard.econcs.util">Log</a> log</pre>
</li>
</ul>
<a name="solver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solver</h4>
<pre>protected&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a> solver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolverClient-edu.harvard.econcs.util.TypedProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolverClient</h4>
<pre>public&nbsp;SolverClient(<a href="../../../../../../edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util">TypedProperties</a>&nbsp;props)</pre>
</li>
</ul>
<a name="SolverClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolverClient</h4>
<pre>public&nbsp;SolverClient()</pre>
<div class="block">Creates a default local solver</div>
</li>
</ul>
<a name="SolverClient-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolverClient</h4>
<pre>public&nbsp;SolverClient(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                    int&nbsp;port)</pre>
<div class="block">Creates a client using the server at the given host and port.
 This server can be either a a server or a load balancer.</div>
</li>
</ul>
<a name="SolverClient-edu.harvard.econcs.jopt.solver.IMIPSolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolverClient</h4>
<pre>public&nbsp;SolverClient(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a>&nbsp;solver)</pre>
<div class="block">create a client using the given solver explicitly.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="solve-edu.harvard.econcs.jopt.solver.IMIP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</a>&nbsp;solve(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;mip)
                 throws <a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPException.html" title="class in edu.harvard.econcs.jopt.solver">MIPException</a></pre>
<div class="block">Solve the given mip</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html#solve-edu.harvard.econcs.jopt.solver.IMIP-">solve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPException.html" title="class in edu.harvard.econcs.jopt.solver">MIPException</a></code></dd>
</dl>
</li>
</ul>
<a name="solve-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</a>&nbsp;solve(byte[]&nbsp;serializedMip)</pre>
<div class="block">Solve the given serialized mip</div>
</li>
</ul>
<a name="getSolverForProps-edu.harvard.econcs.util.TypedProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolverForProps</h4>
<pre>protected static&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a>&nbsp;getSolverForProps(<a href="../../../../../../edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util">TypedProperties</a>&nbsp;props)</pre>
</li>
</ul>
<a name="getLocalSolver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSolver</h4>
<pre>protected static&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a>&nbsp;getLocalSolver(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Get a local solver</div>
</li>
</ul>
<a name="getRemoteSolver-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteSolver</h4>
<pre>protected static&nbsp;<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</a>&nbsp;getRemoteSolver(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                            int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolverClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.ClientSolver.html" title="class in edu.harvard.econcs.jopt.solver.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/econcs/jopt/solver/client/SolverClient.html" target="_top">Frames</a></li>
<li><a href="SolverClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
