<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Jun 24 17:15:01 PDT 2005 -->
<TITLE>
edu.harvard.econcs.jopt.solver.client
</TITLE>

<META NAME="keywords" CONTENT="edu.harvard.econcs.jopt.solver.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/client/package-summary.html" target="classFrame">edu.harvard.econcs.jopt.solver.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SolverClient.html" title="class in edu.harvard.econcs.jopt.solver.client" target="classFrame">SolverClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
