<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 09 17:51:58 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>edu.harvard.econcs.jopt.solver.server Class Hierarchy (Java Optimization 1.2 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.harvard.econcs.jopt.solver.server Class Hierarchy (Java Optimization 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/server/cplex/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/econcs/jopt/solver/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.harvard.econcs.jopt.solver.server</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">RemoteObject</span></a> (implements java.rmi.<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.rmi.server.<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">RemoteServer</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">UnicastRemoteObject</span></a>
<ul>
<li type="circle">edu.harvard.econcs.jopt.solver.server.<a href="../../../../../../edu/harvard/econcs/jopt/solver/server/RemoteMIPSolver.html" title="class in edu.harvard.econcs.jopt.solver.server"><span class="typeNameLink">RemoteMIPSolver</span></a> (implements edu.harvard.econcs.jopt.solver.server.<a href="../../../../../../edu/harvard/econcs/jopt/solver/server/IRemoteMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver.server">IRemoteMIPSolver</a>)</li>
<li type="circle">edu.harvard.econcs.jopt.solver.server.<a href="../../../../../../edu/harvard/econcs/jopt/solver/server/SolverLoadBalancer.html" title="class in edu.harvard.econcs.jopt.solver.server"><span class="typeNameLink">SolverLoadBalancer</span></a> (implements edu.harvard.econcs.jopt.solver.server.<a href="../../../../../../edu/harvard/econcs/jopt/solver/server/ISolverServer.html" title="interface in edu.harvard.econcs.jopt.solver.server">ISolverServer</a>)</li>
<li type="circle">edu.harvard.econcs.jopt.solver.server.<a href="../../../../../../edu/harvard/econcs/jopt/solver/server/SolverServer.html" title="class in edu.harvard.econcs.jopt.solver.server"><span class="typeNameLink">SolverServer</span></a> (implements edu.harvard.econcs.jopt.solver.server.<a href="../../../../../../edu/harvard/econcs/jopt/solver/server/ISolverServer.html" title="interface in edu.harvard.econcs.jopt.solver.server">ISolverServer</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><span class="typeNameLink">Remote</span></a>
<ul>
<li type="circle">edu.harvard.econcs.jopt.solver.server.<a href="../../../../../../edu/harvard/econcs/jopt/solver/server/IRemoteMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver.server"><span class="typeNameLink">IRemoteMIPSolver</span></a></li>
<li type="circle">edu.harvard.econcs.jopt.solver.server.<a href="../../../../../../edu/harvard/econcs/jopt/solver/server/ISolverServer.html" title="interface in edu.harvard.econcs.jopt.solver.server"><span class="typeNameLink">ISolverServer</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/server/cplex/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/econcs/jopt/solver/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
