<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 09 17:51:58 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>edu.harvard.econcs.jopt.solver.server (Java Optimization 1.2 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/harvard/econcs/jopt/solver/server/package-summary.html" target="classFrame">edu.harvard.econcs.jopt.solver.server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRemoteMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver.server" target="classFrame"><span class="interfaceName">IRemoteMIPSolver</span></a></li>
<li><a href="ISolverServer.html" title="interface in edu.harvard.econcs.jopt.solver.server" target="classFrame"><span class="interfaceName">ISolverServer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RemoteMIPSolver.html" title="class in edu.harvard.econcs.jopt.solver.server" target="classFrame">RemoteMIPSolver</a></li>
<li><a href="SolverLoadBalancer.html" title="class in edu.harvard.econcs.jopt.solver.server" target="classFrame">SolverLoadBalancer</a></li>
<li><a href="SolverServer.html" title="class in edu.harvard.econcs.jopt.solver.server" target="classFrame">SolverServer</a></li>
</ul>
</div>
</body>
</html>
