<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Oct 15 20:32:28 EDT 2006 -->
<TITLE>
MIPWrapper
</TITLE>

<META NAME="keywords" CONTENT="edu.harvard.econcs.jopt.solver.mip.MIPWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MIPWrapper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MIPWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPResult.html" title="class in edu.harvard.econcs.jopt.solver.mip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Term.html" title="class in edu.harvard.econcs.jopt.solver.mip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIPWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.econcs.jopt.solver.mip.MIP">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.econcs.jopt.solver.mip</FONT>
<BR>
Class MIPWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">edu.harvard.econcs.jopt.solver.mip.MIP</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.econcs.jopt.solver.mip.MIPWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MIPWrapper</B><DT>extends <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A></DL>
</PRE>

<P>
This wrapper goes even further in simplicity than the other MIP classes
 and might help you get started with your MIP programming. See ExampleSimpleWrapper.java
 for an example.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#edu.harvard.econcs.jopt.solver.mip.MIPWrapper">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.econcs.jopt.solver.mip.MIP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.econcs.jopt.solver.mip.<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#MAX_VALUE">MAX_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#MIPWrapper()">MIPWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#beginNewEQConstraint(double)">beginNewEQConstraint</A></B>(double&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Less Equals constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#beginNewGEQConstraint(double)">beginNewGEQConstraint</A></B>(double&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Less Than or Equals constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#beginNewLEQConstraint(double)">beginNewLEQConstraint</A></B>(double&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Less Than or Equals constraint
 
 This example makes a constraint "-2y <= 3"<br>
 (assumes earlier call like:MIPWrapper mip = makeNewMaxMIP(), and a Variable y)
 <br><br>
 Constraint c = beginNewLEQConstraint(3);<br>
 c.addTerm(y, -2);<br>
 mip.endConstraint(c);
 
         * @param constant is the value that is on the right hand side of the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#endConstraint(edu.harvard.econcs.jopt.solver.mip.Constraint)">endConstraint</A></B>(<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this when you are done building up a constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeNewBooleanVar(java.lang.String)">makeNewBooleanVar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a new indicator (boolean) variable that can range from 0 to 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeNewDoubleVar(java.lang.String)">makeNewDoubleVar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a new double variable that can range from -inf to inf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeNewIntegerVar(java.lang.String)">makeNewIntegerVar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a new Integer variable that can range from -inf to inf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeNewMaxMIP()">makeNewMaxMIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MIP that is has a MAXimization as it's objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeNewMinMIP()">makeNewMinMIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MIP that is has a MINimization as it's objective function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.econcs.jopt.solver.mip.MIP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.econcs.jopt.solver.mip.<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#add(edu.harvard.econcs.jopt.solver.mip.Constraint, int)">add</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#add(edu.harvard.econcs.jopt.solver.mip.Variable)">add</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#addObjectiveTerm(edu.harvard.econcs.jopt.solver.mip.Term)">addObjectiveTerm</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#addObjectiveTerm(edu.harvard.econcs.jopt.solver.mip.Variable, double)">addObjectiveTerm</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#clearProposedValues()">clearProposedValues</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#clearSolveParams()">clearSolveParams</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getBooleanSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)">getBooleanSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getBooleanSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, boolean)">getBooleanSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getBooleanSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Boolean)">getBooleanSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getConstraint(int)">getConstraint</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getConstraints()">getConstraints</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getDoubleSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)">getDoubleSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getDoubleSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, double)">getDoubleSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getDoubleSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Double)">getDoubleSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getIntSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)">getIntSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getIntSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, int)">getIntSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getIntSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Integer)">getIntSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getNumConstraints()">getNumConstraints</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getNumVars()">getNumVars</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getObjectiveTerms()">getObjectiveTerms</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedBooleanValue(edu.harvard.econcs.jopt.solver.mip.Variable)">getProposedBooleanValue</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedDoubleValue(edu.harvard.econcs.jopt.solver.mip.Variable)">getProposedDoubleValue</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedIntValue(edu.harvard.econcs.jopt.solver.mip.Variable)">getProposedIntValue</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)">getSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getSpecefiedSolveParams()">getSpecefiedSolveParams</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getStringSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)">getStringSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getStringSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.String)">getStringSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getVar(java.lang.String)">getVar</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getVars()">getVars</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getVarsWithProposedValues()">getVarsWithProposedValues</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#isObjectiveMax()">isObjectiveMax</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#isObjectiveMin()">isObjectiveMin</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#proposeValue(edu.harvard.econcs.jopt.solver.mip.Variable, boolean)">proposeValue</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#proposeValue(edu.harvard.econcs.jopt.solver.mip.Variable, double)">proposeValue</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#proposeValue(edu.harvard.econcs.jopt.solver.mip.Variable, int)">proposeValue</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#remove(int)">remove</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#remove(edu.harvard.econcs.jopt.solver.mip.Variable)">remove</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#removeObjectiveTerm(edu.harvard.econcs.jopt.solver.mip.Term)">removeObjectiveTerm</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#removeProposedValue(edu.harvard.econcs.jopt.solver.mip.Variable)">removeProposedValue</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#resetDefaultSolveParams()">resetDefaultSolveParams</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#setObjectiveMax(boolean)">setObjectiveMax</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, boolean)">setSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, double)">setSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, int)">setSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.String)">setSolveParam</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#toString()">toString</A>, <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#typedClone()">typedClone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIPWrapper()"><!-- --></A><H3>
MIPWrapper</H3>
<PRE>
public <B>MIPWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeNewMaxMIP()"><!-- --></A><H3>
makeNewMaxMIP</H3>
<PRE>
public static <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</A> <B>makeNewMaxMIP</B>()</PRE>
<DL>
<DD>Create a new MIP that is has a MAXimization as it's objective function. You would then
 add some objective terms. The following code makes a new MIP with "MAX 3X" as the objective.<br><br>
 
 MIPWrapper mip = makeNewMaxMIP();<br>
 Variable x = makeNewDoubleVar("x");<br>
 mip.addObjectiveTerm(x, 3);
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a mip object.</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewMinMIP()"><!-- --></A><H3>
makeNewMinMIP</H3>
<PRE>
public static <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</A> <B>makeNewMinMIP</B>()</PRE>
<DL>
<DD>Create a new MIP that is has a MINimization as it's objective function. You would then
 add some objective terms. The following code makes a new MIP with "MIN 3X" as the objective. 
<br><br>
 MIPWrapper mip = makeNewMinMIP();<br>
 Variable x = makeNewDoubleVar("x");<br>
 mip.addObjectiveTerm(x, 3);
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewDoubleVar(java.lang.String)"><!-- --></A><H3>
makeNewDoubleVar</H3>
<PRE>
public <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A> <B>makeNewDoubleVar</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Makes a new double variable that can range from -inf to inf
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewIntegerVar(java.lang.String)"><!-- --></A><H3>
makeNewIntegerVar</H3>
<PRE>
public <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A> <B>makeNewIntegerVar</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Makes a new Integer variable that can range from -inf to inf
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewBooleanVar(java.lang.String)"><!-- --></A><H3>
makeNewBooleanVar</H3>
<PRE>
public <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A> <B>makeNewBooleanVar</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Makes a new indicator (boolean) variable that can range from 0 to 1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endConstraint(edu.harvard.econcs.jopt.solver.mip.Constraint)"><!-- --></A><H3>
endConstraint</H3>
<PRE>
public void <B>endConstraint</B>(<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Call this when you are done building up a constraint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginNewLEQConstraint(double)"><!-- --></A><H3>
beginNewLEQConstraint</H3>
<PRE>
public <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A> <B>beginNewLEQConstraint</B>(double&nbsp;constant)</PRE>
<DL>
<DD>Creates a new Less Than or Equals constraint
 
 This example makes a constraint "-2y <= 3"<br>
 (assumes earlier call like:MIPWrapper mip = makeNewMaxMIP(), and a Variable y)
 <br><br>
 Constraint c = beginNewLEQConstraint(3);<br>
 c.addTerm(y, -2);<br>
 mip.endConstraint(c);
 
         * @param constant is the value that is on the right hand side of the equation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new constraint. You will want to add terms to the constraint.</DL>
</DD>
</DL>
<HR>

<A NAME="beginNewGEQConstraint(double)"><!-- --></A><H3>
beginNewGEQConstraint</H3>
<PRE>
public <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A> <B>beginNewGEQConstraint</B>(double&nbsp;constant)</PRE>
<DL>
<DD>Creates a new Less Than or Equals constraint
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>beginNewLEQConstraint</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginNewEQConstraint(double)"><!-- --></A><H3>
beginNewEQConstraint</H3>
<PRE>
public <A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A> <B>beginNewEQConstraint</B>(double&nbsp;constant)</PRE>
<DL>
<DD>Creates a new Less Equals constraint
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>beginNewLEQConstraint</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MIPWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPResult.html" title="class in edu.harvard.econcs.jopt.solver.mip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/econcs/jopt/solver/mip/Term.html" title="class in edu.harvard.econcs.jopt.solver.mip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIPWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.econcs.jopt.solver.mip.MIP">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
