<?xml version="1.0"?>
<project name="Cplex Server" default="runcplex">
  <description>Build the files necessary to run the CPLEX server</description>

  <property name="port" value="2000"/>

  <property name="classes" value="classes"/>
  <property name="cplexPath" value="/usr/ilog/cplex"/>
  <property name="cplexJarPath" value="${cplexPath}/lib"/>
<!--
  <property name="cplexLibPath" value="${cplexPath}/bin/i86_linux2_glibc2.3_gcc3.2"/>
  -->
<!--
  <property name="cplexLibPath" value="${cplexPath}/bin/x86-64_rhel4.0_3.4"/>
  -->
  <property name="cplexLibPath" value="${cplexPath}/bin/x86-64_debian4.0_4.1"/>	
	
  <property name="lpsolveLibPath" value="lib"/>

  <property name="loadBalance.port" value="3000"/>
  <property name="loadBalance.propFile" value="loadBalance.properties"/>

  <path id="classpath">
    <pathelement location="${cplexJarPath}/cplex.jar"/>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${classes}"/>
    <pathelement location="."/>
  </path>	
	
  <target name="clean"
          description="Clean the build">
    <delete dir="${classes}"/>
  </target> 

  <target name="compile"
          description="Compile the classes necessary to run the server">
    <mkdir dir="${classes}"/>
    <javac classpathref="classpath"
           destdir="${classes}" 
           debug="on" 
           source="1.5"
           listfiles="no">
      <src path="."/>
    </javac>
     <copy file="./edu/harvard/econcs/util/log.config"
           todir="${classes}/edu/harvard/econcs/util/"/>
  </target>
  
  <target name="rmic"
          description="rmic the necessary files"
          depends="compile">
    <rmic base="${classes}"
          classpathref="classpath"
	      includes="**/SolverServer.class,
	                **/RemoteMIPSolver.class,
	                **/SolverLoadBalancer.class,
	                **/SolverLoadBalancer$BalancingRemoteMIPSolver.class"/>        
  </target>

  <target name="runcplex"
          description="Run the CPLEX server">
    <java classpathref="classpath"
          classname="edu.harvard.econcs.jopt.solver.server.cplex.CPlexMIPSolver"
          fork="true">
	  <jvmarg value="-Xmx1024m"/>
	  <jvmarg value="-Djava.library.path=${cplexLibPath}"/>
          <jvmarg value="-Djava.util.logging.config.file=log.config"/>
      <arg value="${port}"/>          
    </java>
  </target>

  <target name="runlpsolve"
          description="Run the CPLEX server">
    <java classpathref="classpath"
          classname="edu.harvard.econcs.jopt.solver.server.lpsolve.LPSolveMIPSolver"
          fork="true">
	  <jvmarg value="-Xmx1024m"/>
          <jvmarg value="-Djava.library.path=${lpsolveLibPath}"/>
      <arg value="${port}"/>          
    </java>
  </target>

  <target name="LBServer"
          description="Run the LoadBalance server"
          depends="rmic">
    <java classpathref="classpath"
          classname="edu.harvard.econcs.jopt.solver.server.SolverLoadBalancer"
          fork="true">
	  <jvmarg value="-Xmx1024m"/>
	  <jvmarg value="-Djava.library.path=${cplexLibPath}"/>
      <arg value="${loadBalance.port}"/>          
      <arg value="${loadBalance.propFile}"/>
    </java>
  </target>
	
	<target name="javadoc">
		<!-- auto-generated by eclipse -->
		<!-- 	<javadoc access="public" author="false" classpath="c:\eclipse_workspace_ice\JOpt\lib\lpsolve51j.jar;c:\eclipse_workspace_ice\JOpt\lib\cplex.jar" destdir="c:\eclipse_workspace_ice\JOpt\doc\javadoc" doctitle="JOpt JavaDocumentation" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="edu.harvard.econcs.jopt.solver.mip,edu.harvard.econcs.jopt.example,edu.harvard.econcs.jopt.solver.server,edu.harvard.econcs.jopt.solver.server.cplex,edu.harvard.econcs.util.csv,edu.harvard.econcs.jopt.test,edu.harvard.econcs.jopt.solver.client,edu.harvard.econcs.jopt.solver.server.lpsolve,edu.harvard.econcs.util,edu.harvard.econcs.jopt,edu.harvard.econcs.jopt.solver" source="1.5" sourcepath="c:\eclipse_workspace_ice\JOpt" splitindex="true" use="true" version="true"/> -->
	<javadoc 
		access="public" 
		author="false" 
		classpath=".\lib\lpsolve51j.jar;.\lib\cplex.jar" 
		destdir=".\doc\javadoc" 
		doctitle="JOpt Library Documentation" 
		nodeprecated="false" 
		nodeprecatedlist="false" 
		noindex="false" 
		nonavbar="false" 
		notree="false" 
		packagenames="edu.harvard.econcs.jopt.solver.mip,edu.harvard.econcs.jopt.example,edu.harvard.econcs.jopt.solver.server,edu.harvard.econcs.jopt.solver.server.cplex,edu.harvard.econcs.util.csv,edu.harvard.econcs.jopt.test,edu.harvard.econcs.jopt.solver.client,edu.harvard.econcs.jopt.solver.server.lpsolve,edu.harvard.econcs.util,edu.harvard.econcs.jopt,edu.harvard.econcs.jopt.solver" 
		source="1.5" 
		sourcepath="." 
		splitindex="true" 
		use="true" 
		version="true"/>
	</target>
	
	
	<target name = "packagejar"
  		  description="(ADMIN) Prepare the JOPT Jar file from the individual class files.">
		<jar destfile = "jopt.jar"
			basedir = "${classes}"
			compress = "false"
			excludes = "doc/html/**,.classpath,.project,**/log.config,jopt.jar,jopt.zip,**/ExampleSimple*.*"
			index = "true">
		</jar>
  	</target>
	
	<target name = "packagezip"
	    description="(ADMIN) Package the JOPT Zip file for distribution.">
		<zip destfile="jopt.zip"
			compress="true"
			keepcompression="true">
			<zipfileset dir="${classes}" includes="**/ExampleSimple*.*" prefix="."/>
			<zipfileset dir="edu" includes="**/ExampleSimple.java" fullpath="ExampleSimple.java"/>
			<zipfileset dir="edu" includes="**/ExampleSimpleWrapper.java" fullpath="ExampleSimpleWrapper.java"/>
			<zipfileset dir="edu" excludes="**/log.config,**/ExampleSimple*.*" prefix="src/edu"/>
			<zipfileset dir="." includes="build.xml"/>			
			<zipfileset dir="." includes="jopt.jar" prefix="lib"/>
			<zipfileset dir="${classes}" includes="edu/harvard/econcs/util/log.config"/>
			<zipfileset dir="doc" includes="**" prefix="doc"/>
		</zip>
	</target>
</project>
