<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 09 17:51:58 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.harvard.econcs.jopt.solver.mip.Constraint (Java Optimization 1.2 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.harvard.econcs.jopt.solver.mip.Constraint (Java Optimization 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/harvard/econcs/jopt/solver/mip/class-use/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.harvard.econcs.jopt.solver.mip.Constraint" class="title">Uses of Class<br>edu.harvard.econcs.jopt.solver.mip.Constraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver">edu.harvard.econcs.jopt.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver.mip">edu.harvard.econcs.jopt.solver.mip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a> in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> that return types with arguments of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MIPInfeasibleException.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html#getInfeasibleConstraints--">getInfeasibleConstraints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> with parameters of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#add-edu.harvard.econcs.jopt.solver.mip.Constraint-">add</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;constraint)</code>
<div class="block">Adds a new constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IMIPResult.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html#getDual-edu.harvard.econcs.jopt.solver.mip.Constraint-">getDual</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;constraint)</code>
<div class="block">Returns the dual of a constraint that was added with IMIP.add(constraint, constraintId)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#remove-edu.harvard.econcs.jopt.solver.mip.Constraint-">remove</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;constraint)</code>
<div class="block">removes a constraint from the formulation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> with type arguments of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html#MIPInfeasibleException-java.util.Map-java.util.Collection-">MIPInfeasibleException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>,<a href="../../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</a>&gt;&nbsp;infeasibleVariables,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&gt;&nbsp;infeasibleConstraints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver.mip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a> in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> that return <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIPWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#beginNewEQConstraint-double-">beginNewEQConstraint</a></span>(double&nbsp;constant)</code>
<div class="block">Creates a new Less Equals constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIPWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#beginNewGEQConstraint-double-">beginNewGEQConstraint</a></span>(double&nbsp;constant)</code>
<div class="block">Creates a new Less Than or Equals constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIPWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#beginNewLEQConstraint-double-">beginNewLEQConstraint</a></span>(double&nbsp;constant)</code>
<div class="block">Creates a new Less Than or Equals constraint
 
 This example makes a constraint "-2y <= 3"<br>
 (assumes earlier call like:MIPWrapper mip = makeNewMaxMIP(), and a
 Variable y) <br>
 <br>
 Constraint c = beginNewLEQConstraint(3);<br>
 c.addTerm(y, -2);<br>
 mip.endConstraint(c);
 
 * @param constant is the value that is on the right hand side of the
 equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html#typedClone--">typedClone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> that return types with arguments of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> with parameters of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#add-edu.harvard.econcs.jopt.solver.mip.Constraint-">add</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MIPWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#endConstraint-edu.harvard.econcs.jopt.solver.mip.Constraint-">endConstraint</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;constraint)</code>
<div class="block">Call this when you are done building up a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MIPResult.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPResult.html#getDual-edu.harvard.econcs.jopt.solver.mip.Constraint-">getDual</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIPResult.ConstraintPrinter.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPResult.ConstraintPrinter.html#print-edu.harvard.econcs.jopt.solver.mip.Constraint-edu.harvard.econcs.jopt.solver.IMIPResult-">print</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;c,
     <a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#remove-edu.harvard.econcs.jopt.solver.mip.Constraint-">remove</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> with type arguments of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPResult.html#MIPResult-double-java.util.Map-java.util.Map-">MIPResult</a></span>(double&nbsp;objectiveValue,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;values,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;constraintidsToDuals)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/harvard/econcs/jopt/solver/mip/class-use/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
