<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 09 17:51:58 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.harvard.econcs.jopt.solver.mip.Variable (Java Optimization 1.2 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.harvard.econcs.jopt.solver.mip.Variable (Java Optimization 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/harvard/econcs/jopt/solver/mip/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.harvard.econcs.jopt.solver.mip.Variable" class="title">Uses of Class<br>edu.harvard.econcs.jopt.solver.mip.Variable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver">edu.harvard.econcs.jopt.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver.mip">edu.harvard.econcs.jopt.solver.mip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a> in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> that return <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getVar-java.lang.String-">getVar</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> that return types with arguments of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MIPInfeasibleException.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html#getInfeasibleVariables--">getInfeasibleVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedValuesMap--">getProposedValuesMap</a></span>()</code>
<div class="block">useful for copying proposed var/vals to a new MIP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getVars--">getVars</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getVarsWithProposedValues--">getVarsWithProposedValues</a></span>()</code>
<div class="block">useful for copying proposed var/vals to a new MIP</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> with parameters of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#add-edu.harvard.econcs.jopt.solver.mip.Variable-">add</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">Adds a variable to the MIP formulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#addObjectiveTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-">addObjectiveTerm</a></span>(double&nbsp;coefficient,
                <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">Adds a Term to the objective function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#addObjectiveTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-edu.harvard.econcs.jopt.solver.mip.Variable-">addObjectiveTerm</a></span>(double&nbsp;coefficient,
                <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;varA,
                <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;varB)</code>
<div class="block">Adds a Term to the objective function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIPInfeasibleException.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html#getCause-edu.harvard.econcs.jopt.solver.mip.Variable-">getCause</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedBooleanValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getProposedBooleanValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">returns the currently proposed value for Boolean variable var</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedDoubleValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getProposedDoubleValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">returns the currently proposed value for Double variable var</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedIntValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getProposedIntValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">returns the currently proposed value for Integer variable var</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-boolean-">proposeValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var,
            boolean&nbsp;value)</code>
<div class="block">Sets proposed value for this variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-double-">proposeValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var,
            double&nbsp;value)</code>
<div class="block">Sets proposed value for this variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-int-">proposeValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var,
            int&nbsp;value)</code>
<div class="block">Sets proposed value for this variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#remove-edu.harvard.econcs.jopt.solver.mip.Variable-">remove</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">Removes a variable from the MIP formulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#removeProposedValue-edu.harvard.econcs.jopt.solver.mip.Variable-">removeProposedValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">Removes proposed value for this variable</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> with type arguments of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#setProposedValues-java.util.Map-">setProposedValues</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;proposedValues)</code>
<div class="block">useful for copying proposed var/vals to a new MIP</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> with type arguments of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html#MIPInfeasibleException-java.util.Map-java.util.Collection-">MIPInfeasibleException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>,<a href="../../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</a>&gt;&nbsp;infeasibleVariables,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&gt;&nbsp;infeasibleConstraints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver.mip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a> in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> that return <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getVar-java.lang.String-">getVar</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIPWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeNewBooleanVar-java.lang.String-">makeNewBooleanVar</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Makes a new indicator (boolean) variable that can range from 0 to 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIPWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeNewDoubleVar-java.lang.String-">makeNewDoubleVar</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Makes a new double variable that can range from -inf to inf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIPWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeNewIntegerVar-java.lang.String-">makeNewIntegerVar</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Makes a new Integer variable that can range from -inf to inf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html#typedClone--">typedClone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> that return types with arguments of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedValuesMap--">getProposedValuesMap</a></span>()</code>
<div class="block">useful for copying proposed var/vals to a new MIP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getVars--">getVars</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getVarsWithProposedValues--">getVarsWithProposedValues</a></span>()</code>
<div class="block">useful for copying proposed var/vals to a new MIP</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> with parameters of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#add-edu.harvard.econcs.jopt.solver.mip.Variable-">add</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#addObjectiveTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-">addObjectiveTerm</a></span>(double&nbsp;coefficient,
                <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#addObjectiveTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-edu.harvard.econcs.jopt.solver.mip.Variable-">addObjectiveTerm</a></span>(double&nbsp;coefficient,
                <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;varA,
                <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;varB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html#addTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-">addTerm</a></span>(double&nbsp;coefficient,
       <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html#addTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-edu.harvard.econcs.jopt.solver.mip.Variable-">addTerm</a></span>(double&nbsp;coefficient,
       <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;varA,
       <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;varB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedBooleanValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getProposedBooleanValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedDoubleValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getProposedDoubleValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedIntValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getProposedIntValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Solution.html#getValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MIPResult.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPResult.html#getValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IntermediateSolution.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/IntermediateSolution.html#getValue-edu.harvard.econcs.jopt.solver.mip.Variable-">getValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-boolean-">proposeValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var,
            boolean&nbsp;value)</code>
<div class="block">Sets proposed value for this variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-double-">proposeValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var,
            double&nbsp;value)</code>
<div class="block">Sets proposed value for this variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#proposeValue-edu.harvard.econcs.jopt.solver.mip.Variable-int-">proposeValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var,
            int&nbsp;value)</code>
<div class="block">Sets proposed value for this variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#remove-edu.harvard.econcs.jopt.solver.mip.Variable-">remove</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#removeProposedValue-edu.harvard.econcs.jopt.solver.mip.Variable-">removeProposedValue</a></span>(<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>
<div class="block">Removes proposed value for this variable</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> with type arguments of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#setProposedValues-java.util.Map-">setProposedValues</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;proposedValues)</code>
<div class="block">useful for copying proposed var/vals to a new MIP</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> with parameters of type <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/LinearTerm.html#LinearTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-">LinearTerm</a></span>(double&nbsp;coefficient,
          <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/QuadraticTerm.html#QuadraticTerm-double-edu.harvard.econcs.jopt.solver.mip.Variable-edu.harvard.econcs.jopt.solver.mip.Variable-">QuadraticTerm</a></span>(double&nbsp;coefficient,
             <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;varA,
             <a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;varB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/harvard/econcs/jopt/solver/mip/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
