<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Jun 24 17:15:02 PDT 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/harvard/econcs/jopt/package-tree.html">edu.harvard.econcs.jopt</A>, <A HREF="edu/harvard/econcs/jopt/example/package-tree.html">edu.harvard.econcs.jopt.example</A>, <A HREF="edu/harvard/econcs/jopt/solver/package-tree.html">edu.harvard.econcs.jopt.solver</A>, <A HREF="edu/harvard/econcs/jopt/solver/client/package-tree.html">edu.harvard.econcs.jopt.solver.client</A>, <A HREF="edu/harvard/econcs/jopt/solver/mip/package-tree.html">edu.harvard.econcs.jopt.solver.mip</A>, <A HREF="edu/harvard/econcs/jopt/solver/server/package-tree.html">edu.harvard.econcs.jopt.solver.server</A>, <A HREF="edu/harvard/econcs/jopt/solver/server/cplex/package-tree.html">edu.harvard.econcs.jopt.solver.server.cplex</A>, <A HREF="edu/harvard/econcs/jopt/solver/server/lpsolve/package-tree.html">edu.harvard.econcs.jopt.solver.server.lpsolve</A>, <A HREF="edu/harvard/econcs/jopt/test/package-tree.html">edu.harvard.econcs.jopt.test</A>, <A HREF="edu/harvard/econcs/util/package-tree.html">edu.harvard.econcs.util</A>, <A HREF="edu/harvard/econcs/util/csv/package-tree.html">edu.harvard.econcs.util.csv</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.mip.<A HREF="edu/harvard/econcs/jopt/solver/mip/CompareType.html" title="class in edu.harvard.econcs.jopt.solver.mip"><B>CompareType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.mip.<A HREF="edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip"><B>Constraint</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.server.cplex.<A HREF="edu/harvard/econcs/jopt/solver/server/cplex/CPlexMIPSolver.html" title="class in edu.harvard.econcs.jopt.solver.server.cplex"><B>CPlexMIPSolver</B></A> (implements edu.harvard.econcs.jopt.solver.<A HREF="edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</A>)
<LI TYPE="circle">edu.harvard.econcs.util.csv.<A HREF="edu/harvard/econcs/util/csv/CSVFormat.html" title="class in edu.harvard.econcs.util.csv"><B>CSVFormat</B></A><LI TYPE="circle">edu.harvard.econcs.util.csv.<A HREF="edu/harvard/econcs/util/csv/CSVWriter.html" title="class in edu.harvard.econcs.util.csv"><B>CSVWriter</B></A><LI TYPE="circle">java.util.Dictionary<UL>
<LI TYPE="circle">java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">edu.harvard.econcs.util.<A HREF="edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util"><B>TypedProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.harvard.econcs.jopt.example.<A HREF="edu/harvard/econcs/jopt/example/ExampleSimple.html" title="class in edu.harvard.econcs.jopt.example"><B>ExampleSimple</B></A><LI TYPE="circle">edu.harvard.econcs.jopt.example.<A HREF="edu/harvard/econcs/jopt/example/ExampleSimpleWrapper.html" title="class in edu.harvard.econcs.jopt.example"><B>ExampleSimpleWrapper</B></A><LI TYPE="circle">edu.harvard.econcs.util.<A HREF="edu/harvard/econcs/util/FloatingUtil.html" title="class in edu.harvard.econcs.util"><B>FloatingUtil</B></A><LI TYPE="circle">java.util.logging.Formatter<UL>
<LI TYPE="circle">edu.harvard.econcs.util.<A HREF="edu/harvard/econcs/util/LogFormatter.html" title="class in edu.harvard.econcs.util"><B>LogFormatter</B></A></UL>
<LI TYPE="circle">edu.harvard.econcs.jopt.test.<A HREF="edu/harvard/econcs/jopt/test/IISTest.html" title="class in edu.harvard.econcs.jopt.test"><B>IISTest</B></A><LI TYPE="circle">edu.harvard.econcs.util.<A HREF="edu/harvard/econcs/util/Log.html" title="class in edu.harvard.econcs.util"><B>Log</B></A><LI TYPE="circle">edu.harvard.econcs.jopt.solver.server.lpsolve.<A HREF="edu/harvard/econcs/jopt/solver/server/lpsolve/LPSolveMIPSolver.html" title="class in edu.harvard.econcs.jopt.solver.server.lpsolve"><B>LPSolveMIPSolver</B></A> (implements edu.harvard.econcs.jopt.solver.<A HREF="edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</A>)
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.mip.<A HREF="edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip"><B>MIP</B></A> (implements java.lang.Cloneable, edu.harvard.econcs.jopt.solver.<A HREF="edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.mip.<A HREF="edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip"><B>MIPWrapper</B></A></UL>
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.<A HREF="edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver"><B>MIPInfeasibleException.Cause</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.mip.<A HREF="edu/harvard/econcs/jopt/solver/mip/MIPResult.html" title="class in edu.harvard.econcs.jopt.solver.mip"><B>MIPResult</B></A> (implements edu.harvard.econcs.jopt.solver.<A HREF="edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</A>)
<LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.server.<A HREF="edu/harvard/econcs/jopt/solver/server/RemoteMIPSolver.html" title="class in edu.harvard.econcs.jopt.solver.server"><B>RemoteMIPSolver</B></A> (implements edu.harvard.econcs.jopt.solver.server.<A HREF="edu/harvard/econcs/jopt/solver/server/IRemoteMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver.server">IRemoteMIPSolver</A>)
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.server.<A HREF="edu/harvard/econcs/jopt/solver/server/SolverLoadBalancer.html" title="class in edu.harvard.econcs.jopt.solver.server"><B>SolverLoadBalancer</B></A> (implements edu.harvard.econcs.jopt.solver.server.<A HREF="edu/harvard/econcs/jopt/solver/server/ISolverServer.html" title="interface in edu.harvard.econcs.jopt.solver.server">ISolverServer</A>)
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.server.<A HREF="edu/harvard/econcs/jopt/solver/server/SolverServer.html" title="class in edu.harvard.econcs.jopt.solver.server"><B>SolverServer</B></A> (implements edu.harvard.econcs.jopt.solver.server.<A HREF="edu/harvard/econcs/jopt/solver/server/ISolverServer.html" title="interface in edu.harvard.econcs.jopt.solver.server">ISolverServer</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.<A HREF="edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver"><B>SolveParam</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.client.<A HREF="edu/harvard/econcs/jopt/solver/client/SolverClient.html" title="class in edu.harvard.econcs.jopt.solver.client"><B>SolverClient</B></A> (implements edu.harvard.econcs.jopt.solver.<A HREF="edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</A>)
<LI TYPE="circle">edu.harvard.econcs.util.<A HREF="edu/harvard/econcs/util/StringUtil.html" title="class in edu.harvard.econcs.util"><B>StringUtil</B></A><LI TYPE="circle">edu.harvard.econcs.jopt.solver.mip.<A HREF="edu/harvard/econcs/jopt/solver/mip/Term.html" title="class in edu.harvard.econcs.jopt.solver.mip"><B>Term</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">edu.harvard.econcs.jopt.<A HREF="edu/harvard/econcs/jopt/JoptException.html" title="class in edu.harvard.econcs.jopt"><B>JoptException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">edu.harvard.econcs.util.csv.<A HREF="edu/harvard/econcs/util/csv/CSVException.html" title="class in edu.harvard.econcs.util.csv"><B>CSVException</B></A><LI TYPE="circle">edu.harvard.econcs.jopt.solver.<A HREF="edu/harvard/econcs/jopt/solver/MIPException.html" title="class in edu.harvard.econcs.jopt.solver"><B>MIPException</B></A><UL>
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.<A HREF="edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html" title="class in edu.harvard.econcs.jopt.solver"><B>MIPInfeasibleException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.mip.<A HREF="edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip"><B>Variable</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.mip.<A HREF="edu/harvard/econcs/jopt/solver/mip/VarType.html" title="class in edu.harvard.econcs.jopt.solver.mip"><B>VarType</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.<A HREF="edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver"><B>IMIPSolver</B></A><LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.server.<A HREF="edu/harvard/econcs/jopt/solver/server/IRemoteMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver.server"><B>IRemoteMIPSolver</B></A><LI TYPE="circle">edu.harvard.econcs.jopt.solver.server.<A HREF="edu/harvard/econcs/jopt/solver/server/ISolverServer.html" title="interface in edu.harvard.econcs.jopt.solver.server"><B>ISolverServer</B></A></UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">edu.harvard.econcs.jopt.solver.<A HREF="edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver"><B>IMIP</B></A><LI TYPE="circle">edu.harvard.econcs.jopt.solver.<A HREF="edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver"><B>IMIPResult</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
