<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Nov 10 16:35:38 EST 2009 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../edu/harvard/econcs/jopt/example/package-summary.html"><B>edu.harvard.econcs.jopt.example</B></A> - package edu.harvard.econcs.jopt.example<DD>&nbsp;<DT><A HREF="../edu/harvard/econcs/jopt/solver/package-summary.html"><B>edu.harvard.econcs.jopt.solver</B></A> - package edu.harvard.econcs.jopt.solver<DD>&nbsp;<DT><A HREF="../edu/harvard/econcs/jopt/solver/client/package-summary.html"><B>edu.harvard.econcs.jopt.solver.client</B></A> - package edu.harvard.econcs.jopt.solver.client<DD>&nbsp;<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/package-summary.html"><B>edu.harvard.econcs.jopt.solver.mip</B></A> - package edu.harvard.econcs.jopt.solver.mip<DD>&nbsp;<DT><A HREF="../edu/harvard/econcs/jopt/solver/server/package-summary.html"><B>edu.harvard.econcs.jopt.solver.server</B></A> - package edu.harvard.econcs.jopt.solver.server<DD>&nbsp;<DT><A HREF="../edu/harvard/econcs/jopt/solver/server/cplex/package-summary.html"><B>edu.harvard.econcs.jopt.solver.server.cplex</B></A> - package edu.harvard.econcs.jopt.solver.server.cplex<DD>&nbsp;<DT><A HREF="../edu/harvard/econcs/jopt/solver/server/lpsolve/package-summary.html"><B>edu.harvard.econcs.jopt.solver.server.lpsolve</B></A> - package edu.harvard.econcs.jopt.solver.server.lpsolve<DD>&nbsp;<DT><A HREF="../edu/harvard/econcs/jopt/test/package-summary.html"><B>edu.harvard.econcs.jopt.test</B></A> - package edu.harvard.econcs.jopt.test<DD>&nbsp;<DT><A HREF="../edu/harvard/econcs/util/package-summary.html"><B>edu.harvard.econcs.util</B></A> - package edu.harvard.econcs.util<DD>&nbsp;<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#endConstraint(edu.harvard.econcs.jopt.solver.mip.Constraint)"><B>endConstraint(Constraint)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</A>
<DD>Call this when you are done building up a constraint.
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/CompareType.html#EQ"><B>EQ</B></A> - 
Static variable in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/CompareType.html" title="class in edu.harvard.econcs.jopt.solver.mip">CompareType</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/CompareType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/CompareType.html" title="class in edu.harvard.econcs.jopt.solver.mip">CompareType</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/VarType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/VarType.html" title="class in edu.harvard.econcs.jopt.solver.mip">VarType</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/SolveParam.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/Log.html#ERROR"><B>ERROR</B></A> - 
Static variable in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/Log.html" title="class in edu.harvard.econcs.util">Log</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/Log.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/Log.html" title="class in edu.harvard.econcs.util">Log</A>
<DD>wildly unexpected error condition.
<DT><A HREF="../edu/harvard/econcs/util/Log.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/Log.html" title="class in edu.harvard.econcs.util">Log</A>
<DD>wildly unexpected error condition.
<DT><A HREF="../edu/harvard/econcs/jopt/example/ExampleSimple.html" title="class in edu.harvard.econcs.jopt.example"><B>ExampleSimple</B></A> - Class in <A HREF="../edu/harvard/econcs/jopt/example/package-summary.html">edu.harvard.econcs.jopt.example</A><DD>A simple example of how to use JOpt<DT><A HREF="../edu/harvard/econcs/jopt/example/ExampleSimple.html#ExampleSimple(java.lang.String, int)"><B>ExampleSimple(String, int)</B></A> - 
Constructor for class edu.harvard.econcs.jopt.example.<A HREF="../edu/harvard/econcs/jopt/example/ExampleSimple.html" title="class in edu.harvard.econcs.jopt.example">ExampleSimple</A>
<DD>MAX 2X + 2Y
 subject to
 X - 2Y <= 5
 Y = 2
<DT><A HREF="../edu/harvard/econcs/jopt/example/ExampleSimpleWrapper.html" title="class in edu.harvard.econcs.jopt.example"><B>ExampleSimpleWrapper</B></A> - Class in <A HREF="../edu/harvard/econcs/jopt/example/package-summary.html">edu.harvard.econcs.jopt.example</A><DD>A simple example of how to use JOpt: alternative syntax.<DT><A HREF="../edu/harvard/econcs/jopt/example/ExampleSimpleWrapper.html#ExampleSimpleWrapper()"><B>ExampleSimpleWrapper()</B></A> - 
Constructor for class edu.harvard.econcs.jopt.example.<A HREF="../edu/harvard/econcs/jopt/example/ExampleSimpleWrapper.html" title="class in edu.harvard.econcs.jopt.example">ExampleSimpleWrapper</A>
<DD>MAX 2X + 2Y
 subject to
 X - 2Y <= 5
 Y = 2
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
