<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Nov 10 16:35:38 EST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html#setConstant(double)"><B>setConstant(double)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html#setIgnore(boolean)"><B>setIgnore(boolean)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/server/cplex/InstanceManager.html#setNumSimultaneous(int)"><B>setNumSimultaneous(int)</B></A> - 
Static method in class edu.harvard.econcs.jopt.solver.server.cplex.<A HREF="../edu/harvard/econcs/jopt/solver/server/cplex/InstanceManager.html" title="class in edu.harvard.econcs.jopt.solver.server.cplex">InstanceManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#setObjectiveMax(boolean)"><B>setObjectiveMax(boolean)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>Set the objective to be MAX (true) or MIN (false)
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#setObjectiveMax(boolean)"><B>setObjectiveMax(boolean)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, int)"><B>setSolveParam(SolveParam, int)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, double)"><B>setSolveParam(SolveParam, double)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, boolean)"><B>setSolveParam(SolveParam, boolean)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.String)"><B>setSolveParam(SolveParam, String)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, int)"><B>setSolveParam(SolveParam, int)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, double)"><B>setSolveParam(SolveParam, double)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, boolean)"><B>setSolveParam(SolveParam, boolean)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#setSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.String)"><B>setSolveParam(SolveParam, String)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIPResult.html#setSolveTime(long)"><B>setSolveTime(long)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIPResult.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPResult</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html#size()"><B>size()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html#solve(edu.harvard.econcs.jopt.solver.IMIP)"><B>solve(IMIP)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.client.<A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html" title="class in edu.harvard.econcs.jopt.solver.client">SolverClient</A>
<DD>Solve the given mip
<DT><A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html#solve(byte[])"><B>solve(byte[])</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.client.<A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html" title="class in edu.harvard.econcs.jopt.solver.client">SolverClient</A>
<DD>Solve the given serialized mip
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIPSolver.html#solve(edu.harvard.econcs.jopt.solver.IMIP)"><B>solve(IMIP)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPSolver</A>
<DD>Solves a MIP that you have constructed.
<DT><A HREF="../edu/harvard/econcs/jopt/solver/server/cplex/CPlexMIPSolver.html#solve(edu.harvard.econcs.jopt.solver.IMIP)"><B>solve(IMIP)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.server.cplex.<A HREF="../edu/harvard/econcs/jopt/solver/server/cplex/CPlexMIPSolver.html" title="class in edu.harvard.econcs.jopt.solver.server.cplex">CPlexMIPSolver</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/server/IRemoteMIPSolver.html#solve(byte[])"><B>solve(byte[])</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.server.<A HREF="../edu/harvard/econcs/jopt/solver/server/IRemoteMIPSolver.html" title="interface in edu.harvard.econcs.jopt.solver.server">IRemoteMIPSolver</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/server/lpsolve/LPSolveMIPSolver.html#solve(edu.harvard.econcs.jopt.solver.IMIP)"><B>solve(IMIP)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.server.lpsolve.<A HREF="../edu/harvard/econcs/jopt/solver/server/lpsolve/LPSolveMIPSolver.html" title="class in edu.harvard.econcs.jopt.solver.server.lpsolve">LPSolveMIPSolver</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/server/RemoteMIPSolver.html#solve(byte[])"><B>solve(byte[])</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.server.<A HREF="../edu/harvard/econcs/jopt/solver/server/RemoteMIPSolver.html" title="class in edu.harvard.econcs.jopt.solver.server">RemoteMIPSolver</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver"><B>SolveParam</B></A> - Class in <A HREF="../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</A><DD>These parameters control how JOpt operates, and how the backend solver operates.<DT><A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html" title="class in edu.harvard.econcs.jopt.solver.client"><B>SolverClient</B></A> - Class in <A HREF="../edu/harvard/econcs/jopt/solver/client/package-summary.html">edu.harvard.econcs.jopt.solver.client</A><DD>Local class that can be used to solve a MIP.<DT><A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html#SolverClient(edu.harvard.econcs.util.TypedProperties)"><B>SolverClient(TypedProperties)</B></A> - 
Constructor for class edu.harvard.econcs.jopt.solver.client.<A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html" title="class in edu.harvard.econcs.jopt.solver.client">SolverClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html#SolverClient()"><B>SolverClient()</B></A> - 
Constructor for class edu.harvard.econcs.jopt.solver.client.<A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html" title="class in edu.harvard.econcs.jopt.solver.client">SolverClient</A>
<DD>Creates a default local solver
<DT><A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html#SolverClient(java.lang.String, int)"><B>SolverClient(String, int)</B></A> - 
Constructor for class edu.harvard.econcs.jopt.solver.client.<A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html" title="class in edu.harvard.econcs.jopt.solver.client">SolverClient</A>
<DD>Creates a client using the server at the given host and port.
<DT><A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html#SolverClient(edu.harvard.econcs.jopt.solver.IMIPSolver)"><B>SolverClient(IMIPSolver)</B></A> - 
Constructor for class edu.harvard.econcs.jopt.solver.client.<A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html" title="class in edu.harvard.econcs.jopt.solver.client">SolverClient</A>
<DD>create a client using the given solver explicitly.
<DT><A HREF="../edu/harvard/econcs/jopt/solver/server/SolverLoadBalancer.html" title="class in edu.harvard.econcs.jopt.solver.server"><B>SolverLoadBalancer</B></A> - Class in <A HREF="../edu/harvard/econcs/jopt/solver/server/package-summary.html">edu.harvard.econcs.jopt.solver.server</A><DD>A special kind of SolverServer that knows about a bunch of
 other Solver servers and can load balance among them.<DT><A HREF="../edu/harvard/econcs/jopt/solver/server/SolverServer.html" title="class in edu.harvard.econcs.jopt.solver.server"><B>SolverServer</B></A> - Class in <A HREF="../edu/harvard/econcs/jopt/solver/server/package-summary.html">edu.harvard.econcs.jopt.solver.server</A><DD>&nbsp;<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html#sortedIterator()"><B>sortedIterator()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
