<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 09 17:51:58 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface edu.harvard.econcs.jopt.solver.IMIP (Java Optimization 1.2 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.harvard.econcs.jopt.solver.IMIP (Java Optimization 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/econcs/jopt/solver/class-use/IMIP.html" target="_top">Frames</a></li>
<li><a href="IMIP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.harvard.econcs.jopt.solver.IMIP" class="title">Uses of Interface<br>edu.harvard.econcs.jopt.solver.IMIP</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.example">edu.harvard.econcs.jopt.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver">edu.harvard.econcs.jopt.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver.client">edu.harvard.econcs.jopt.solver.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver.mip">edu.harvard.econcs.jopt.solver.mip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver.server.cplex">edu.harvard.econcs.jopt.solver.server.cplex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver.server.lpsolve">edu.harvard.econcs.jopt.solver.server.lpsolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.harvard.econcs.jopt.example">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a> in <a href="../../../../../../edu/harvard/econcs/jopt/example/package-summary.html">edu.harvard.econcs.jopt.example</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/example/package-summary.html">edu.harvard.econcs.jopt.example</a> that return <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleQPExample.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/example/SimpleQPExample.html#getMIP--">getMIP</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleQCPExample.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/example/SimpleQCPExample.html#getMIP--">getMIP</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleLPExample.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/example/SimpleLPExample.html#getMIP--">getMIP</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a> in <a href="../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> that return <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#typedClone--">typedClone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> with parameters of type <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMIPSolver.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPSolver.html#solve-edu.harvard.econcs.jopt.solver.IMIP-">solve</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;mip)</code>
<div class="block">Solves a MIP that you have constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMIPResult.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html#toString-edu.harvard.econcs.jopt.solver.IMIP-">toString</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;mip)</code>
<div class="block">Dump the results out to std out, using the MIP to make it pretty</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a> in <a href="../../../../../../edu/harvard/econcs/jopt/solver/client/package-summary.html">edu.harvard.econcs.jopt.solver.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/solver/client/package-summary.html">edu.harvard.econcs.jopt.solver.client</a> with parameters of type <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolverClient.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.html#solve-edu.harvard.econcs.jopt.solver.IMIP-">solve</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;mip)</code>
<div class="block">Solve the given mip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolverClient.ClientSolver.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/client/SolverClient.ClientSolver.html#solve-edu.harvard.econcs.jopt.solver.IMIP-">solve</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;mip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver.mip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a> in <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> that implement <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</a></span></code>
<div class="block">Basic implementation of a mip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</a></span></code>
<div class="block">This wrapper goes even further in simplicity than the other MIP classes and
 might help you get started with your MIP programming.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> that return <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#typedClone--">typedClone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> with parameters of type <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIPWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPWrapper.html#makeMIPWithoutObjective-edu.harvard.econcs.jopt.solver.IMIP-">makeMIPWithoutObjective</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;mip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIPResult.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIPResult.html#toString-edu.harvard.econcs.jopt.solver.IMIP-">toString</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;mip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver.server.cplex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a> in <a href="../../../../../../edu/harvard/econcs/jopt/solver/server/cplex/package-summary.html">edu.harvard.econcs.jopt.solver.server.cplex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/solver/server/cplex/package-summary.html">edu.harvard.econcs.jopt.solver.server.cplex</a> with parameters of type <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CPlexMIPSolver.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/server/cplex/CPlexMIPSolver.html#exportToDisk-edu.harvard.econcs.jopt.solver.IMIP-java.nio.file.Path-">exportToDisk</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;mip,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">CPlexMIPSolver.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/server/cplex/CPlexMIPSolver.html#solve-edu.harvard.econcs.jopt.solver.IMIP-">solve</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;mip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver.server.lpsolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a> in <a href="../../../../../../edu/harvard/econcs/jopt/solver/server/lpsolve/package-summary.html">edu.harvard.econcs.jopt.solver.server.lpsolve</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/solver/server/lpsolve/package-summary.html">edu.harvard.econcs.jopt.solver.server.lpsolve</a> with parameters of type <a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">LPSolveMIPSolver.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/server/lpsolve/LPSolveMIPSolver.html#solve-edu.harvard.econcs.jopt.solver.IMIP-">solve</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</a>&nbsp;mip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/econcs/jopt/solver/class-use/IMIP.html" target="_top">Frames</a></li>
<li><a href="IMIP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
