<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 09 17:51:58 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.harvard.econcs.jopt.solver.MIPInfeasibleException.Cause (Java Optimization 1.2 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.harvard.econcs.jopt.solver.MIPInfeasibleException.Cause (Java Optimization 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/econcs/jopt/solver/class-use/MIPInfeasibleException.Cause.html" target="_top">Frames</a></li>
<li><a href="MIPInfeasibleException.Cause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.harvard.econcs.jopt.solver.MIPInfeasibleException.Cause" class="title">Uses of Class<br>edu.harvard.econcs.jopt.solver.MIPInfeasibleException.Cause</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver">edu.harvard.econcs.jopt.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</a> in <a href="../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> declared as <a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIPInfeasibleException.Cause.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html#LOWER">LOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIPInfeasibleException.Cause.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html#UPPER">UPPER</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> that return <a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIPInfeasibleException.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html#getCause-edu.harvard.econcs.jopt.solver.mip.Variable-">getCause</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> with type arguments of type <a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html#MIPInfeasibleException-java.util.Map-java.util.Collection-">MIPInfeasibleException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</a>,<a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</a>&gt;&nbsp;infeasibleVariables,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</a>&gt;&nbsp;infeasibleConstraints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/econcs/jopt/solver/class-use/MIPInfeasibleException.Cause.html" target="_top">Frames</a></li>
<li><a href="MIPInfeasibleException.Cause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
