<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 09 17:51:58 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.harvard.econcs.jopt.solver.SolveParam (Java Optimization 1.2 API)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.harvard.econcs.jopt.solver.SolveParam (Java Optimization 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/econcs/jopt/solver/class-use/SolveParam.html" target="_top">Frames</a></li>
<li><a href="SolveParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.harvard.econcs.jopt.solver.SolveParam" class="title">Uses of Class<br>edu.harvard.econcs.jopt.solver.SolveParam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver">edu.harvard.econcs.jopt.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver.mip">edu.harvard.econcs.jopt.solver.mip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.harvard.econcs.jopt.solver.server.cplex">edu.harvard.econcs.jopt.solver.server.cplex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> in <a href="../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> declared as <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#ABSOLUTE_INT_GAP">ABSOLUTE_INT_GAP</a></span></code>
<div class="block">How close a double must be to an int to be considered an int [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#ABSOLUTE_OBJ_GAP">ABSOLUTE_OBJ_GAP</a></span></code>
<div class="block">Optimization stops when current solution within this parameter of LP
 relaxiation [CPLEX]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#ABSOLUTE_VAR_BOUND_GAP">ABSOLUTE_VAR_BOUND_GAP</a></span></code>
<div class="block">Degree to which variables may violate their bounds [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#BARRIER_DISPLAY">BARRIER_DISPLAY</a></span></code>
<div class="block">Amount of barrier progress information to be displayed [CPLEX]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#CALC_DUALS">CALC_DUALS</a></span></code>
<div class="block">Calculate duals?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#CALCULATE_CONFLICT_SET">CALCULATE_CONFLICT_SET</a></span></code>
<div class="block">Should we attempt to determine conflcit set?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#CHECK_INIT_VALUE_FEASIBILITY">CHECK_INIT_VALUE_FEASIBILITY</a></span></code>
<div class="block">Check starting values for feasibility? [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#CLOCK_TYPE">CLOCK_TYPE</a></span></code>
<div class="block">Measure timing using CPU=1, wall clock=2 [CPLEX]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#CONSTRAINT_BACKOFF_LIMIT">CONSTRAINT_BACKOFF_LIMIT</a></span></code>
<div class="block">Maximum amount to backoff and retry solving mip with looser constraint
 tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#DISPLAY_OUTPUT">DISPLAY_OUTPUT</a></span></code>
<div class="block">Display output?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#LP_OPTIMIZATION_ALG">LP_OPTIMIZATION_ALG</a></span></code>
<div class="block">Which optimization algorithm to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MARKOWITZ_TOLERANCE">MARKOWITZ_TOLERANCE</a></span></code>
<div class="block">Set the Markov Tolerance [CPLEX]</br> Influences pivot selection during
 basis factoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MAX_OBJ_THRESHOLD">MAX_OBJ_THRESHOLD</a></span></code>
<div class="block">For Maximization problems, stop when this value has been exceeded [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MAX_OBJ_VALUE">MAX_OBJ_VALUE</a></span></code>
<div class="block">Max objective value for minimization problems (specified to assist
 cutting).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MIN_OBJ_THRESHOLD">MIN_OBJ_THRESHOLD</a></span></code>
<div class="block">For Minimization problems, stop when this value has been exceeded [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MIN_OBJ_VALUE">MIN_OBJ_VALUE</a></span></code>
<div class="block">Min objective value for maximization problems (specified to assist
 cutting).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MIP_DISPLAY">MIP_DISPLAY</a></span></code>
<div class="block">Specify what to display when solving a MIP [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#MIP_EMPHASIS">MIP_EMPHASIS</a></span></code>
<div class="block">Optimality vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#OBJ_TOLERANCE">OBJ_TOLERANCE</a></span></code>
<div class="block">Optimality Tolerance [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#PARALLEL_MODE">PARALLEL_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#POPULATE_LIMIT">POPULATE_LIMIT</a></span></code>
<div class="block">Sets the maximum number of mixed integer programming (MIP) solutions
 generated for the solution pool during each call to the populate
 procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#PROBLEM_FILE">PROBLEM_FILE</a></span></code>
<div class="block">Name of mipInstance file - set to empty string if you don't want to write
 one out [CPLEX]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#RELATIVE_OBJ_GAP">RELATIVE_OBJ_GAP</a></span></code>
<div class="block">Optimization stops when current solution within this percentage of LP
 relaxiation [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#RELATIVE_POOL_SOLVE_TIME">RELATIVE_POOL_SOLVE_TIME</a></span></code>
<div class="block">How much of the time it took to solve the original problem should be
 spend on populating the solution pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#SOLUTION_POOL_CAPACITY">SOLUTION_POOL_CAPACITY</a></span></code>
<div class="block">Number of intermediate solutions to capture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#SOLUTION_POOL_INTENSITY">SOLUTION_POOL_INTENSITY</a></span></code>
<div class="block">Controls the trade-off between the number of solutions generated for the
 solution pool and the amount of time or memory consumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#SOLUTION_POOL_MODE">SOLUTION_POOL_MODE</a></span></code>
<div class="block">0 (default) is none 1 is callback 2 is solution pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#SOLUTION_POOL_REPLACEMENT">SOLUTION_POOL_REPLACEMENT</a></span></code>
<div class="block">Designates the strategy for replacing a solution in the solution pool
 when the solution pool has reached its capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#THREADS">THREADS</a></span></code>
<div class="block">Threads to use in solving a MIP [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#TIME_LIMIT">TIME_LIMIT</a></span></code>
<div class="block">Maximum time to run solver before returning current best in seconds
 [CPLEX]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#WORK_DIR">WORK_DIR</a></span></code>
<div class="block">Working directory for working files for the optimzer [CPLEX]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolveParam.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html#ZERO_MISSING_PROPOSED">ZERO_MISSING_PROPOSED</a></span></code>
<div class="block">If given a set of proposed starting values, should we set missing values
 to be zero [CPLEX]</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> that return types with arguments of type <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSpecifiedSolveParams--">getSpecifiedSolveParams</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/solver/package-summary.html">edu.harvard.econcs.jopt.solver</a> with parameters of type <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getBooleanSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-boolean-">getBooleanSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                    boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Boolean-">getBooleanSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getDoubleSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-double-">getDoubleSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                   double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Double-">getDoubleSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getIntSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-int-">getIntSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Integer-">getIntSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>
<div class="block">These functions control how JOpt operates, and how the backend solver operates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getStringSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getStringSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#getStringSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.String-">getStringSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#isSolveParamSpecified-edu.harvard.econcs.jopt.solver.SolveParam-">isSolveParamSpecified</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/IMIP.html#setSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Object-">setSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver.mip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> in <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> that return types with arguments of type <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getSpecifiedSolveParams--">getSpecifiedSolveParams</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</a> with parameters of type <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getBooleanSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-boolean-">getBooleanSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                    boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getBooleanSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Boolean-">getBooleanSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getDoubleSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-double-">getDoubleSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                   double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getDoubleSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Double-">getDoubleSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getIntSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-int-">getIntSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getIntSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Integer-">getIntSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getStringSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-">getStringSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#getStringSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.String-">getStringSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#isSolveParamSpecified-edu.harvard.econcs.jopt.solver.SolveParam-">isSolveParamSpecified</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#setSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.Object-">setSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MIP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/mip/MIP.html#setSolveParam-edu.harvard.econcs.jopt.solver.SolveParam-java.lang.String-">setSolveParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;param,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.harvard.econcs.jopt.solver.server.cplex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a> in <a href="../../../../../../edu/harvard/econcs/jopt/solver/server/cplex/package-summary.html">edu.harvard.econcs.jopt.solver.server.cplex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/harvard/econcs/jopt/solver/server/cplex/package-summary.html">edu.harvard.econcs.jopt.solver.server.cplex</a> with parameters of type <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CPlexMIPSolver.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/server/cplex/CPlexMIPSolver.html#getCplexParam-edu.harvard.econcs.jopt.solver.SolveParam-">getCplexParam</a></span>(<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&nbsp;solveParam)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../edu/harvard/econcs/jopt/solver/server/cplex/package-summary.html">edu.harvard.econcs.jopt.solver.server.cplex</a> with type arguments of type <a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CPlexMIPSolver.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/server/cplex/CPlexMIPSolver.html#setControlParams-ilog.cplex.IloCplex-java.lang.Iterable-java.util.function.Function-">setControlParams</a></span>(ilog.cplex.IloCplex&nbsp;cplex,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&gt;&nbsp;params,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CPlexMIPSolver.</span><code><span class="memberNameLink"><a href="../../../../../../edu/harvard/econcs/jopt/solver/server/cplex/CPlexMIPSolver.html#setControlParams-ilog.cplex.IloCplex-java.lang.Iterable-java.util.function.Function-">setControlParams</a></span>(ilog.cplex.IloCplex&nbsp;cplex,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>&gt;&nbsp;params,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/econcs/jopt/solver/class-use/SolveParam.html" target="_top">Frames</a></li>
<li><a href="SolveParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
