<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041213;10514340">
	<META NAME="CHANGED" CONTENT="20041216;18092027">
	<STYLE>
	<!--
		@page { size: 8.5in 11in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: always; page-break-inside: avoid">
	<COL WIDTH=94*>
	<COL WIDTH=73*>
	<COL WIDTH=89*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=37%>
				<P ALIGN=CENTER><BR><BR>
				</P>
				<P ALIGN=CENTER><BR><BR>
				</P>
				<P ALIGN=CENTER>Download Latest Version (1.0)<BR>400k .zip
				(Windows)<BR>412k tar.gz (Linux / Unix)</P>
			</TD>
			<TD WIDTH=29%>
				<P ALIGN=CENTER><IMG SRC="index_html_m324e83fb.gif" NAME="Graphic1" ALIGN=LEFT WIDTH=260 HEIGHT=110 BORDER=0><BR CLEAR=LEFT>a
				simplified java wrapper for linear and mixed integer programming</P>
			</TD>
			<TD WIDTH=35%>
				<P ALIGN=CENTER><BR><BR>
				</P>
				<P ALIGN=CENTER><BR><BR>
				</P>
				<P ALIGN=CENTER>&ldquo;Do I want this?&rdquo; Intro &amp; Quick
				Usage Example<BR>Installation Instructions<BR>Online Reference
				(JavaDoc)<BR><BR>
				</P>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<P ALIGN=LEFT STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4>What
is JOpt?</FONT></FONT></P>
<P ALIGN=LEFT>JOpt is an open source Java wrapper that provides
objects like <B>Variable</B><SPAN STYLE="font-weight: medium">,
</SPAN><B>Constraint</B><SPAN STYLE="font-weight: medium">, and </SPAN><B>Term</B><SPAN STYLE="font-weight: medium">
and lets you express your linear or mixed integer programs in a
natural manner, while remaining agnostic to the details of the solver
backend. JOpt is </SPAN><B><U>not a solver</U></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">.
Rather, it requires a solver such as CPlex to operate. In the future,
we aim to provide backend support for at least one free solver, such
as hooks into the GNU Linear Programming Kit, etc. This means that
any program written with JOpt </SPAN><U>will work regardless of the
solver</U><SPAN STYLE="text-decoration: none"> actually licensed or
downloaded by the end user.</SPAN></SPAN></P>
<P ALIGN=LEFT>JOpt also provides a round-robin load balancer. If you
solve multiple concurrent LP/MIPs, and have access to multiple
machines with a solver, JOpt can take advantage of your setup to get
a linear speed increase.</P>
<P ALIGN=LEFT STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4>Why
JOpt?</FONT></FONT></P>
<UL>
	<UL>
		<LI><P ALIGN=LEFT>You do linear or mixed integer programming, but
		want to think in terms of variables and constraints.</P>
		<LI><P ALIGN=LEFT>You want to automatically distribute and load
		balance your problems to one or more solver machines.</P>
	</UL>
</UL>
<P STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4>Still
not sure if you want this? Click on this short introduction (with
pictures!) to see how it works...<BR>Otherwise: * Download *
Installation Instructions * Online Reference (JavaDoc)</FONT></FONT></P>
<P STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4>Instructions</FONT></FONT></P>
<P><B>Setup (CPLEX 8.0 or higher users)</B></P>
<P>Install solver.</P>
<P>Per the CPLEX for Java Manual (in your CPLEX 8.0 or higher
installation), add cplex.jar to your classpath, and add the directory
containing the CPLEX shared library to your java.library.path
environment variables. 
</P>
<P><B>Setup (Load balancing for all solvers)</B></P>
<P>To be written.</P>
<P><BR><BR>
</P>
<P STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4>FAQ</FONT></FONT></P>
<P>CPLEX</P>
<P>Q1. When I run, I see the following:</P>
<P><FONT FACE="Courier New, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">java.lang.UnsatisfiedLinkError:
no cplexXX in java.library.path<BR>java.library.path must point to
the directory containing the CPLEX shared library<BR>try invoking
java with java
-Djava.library.path=...<BR>java.lang.UnsatisfiedLinkError:
CPXopenCPLEX<BR>     at ilog.cplex.Cplex.CPXopenCPLEX(Native Method)<BR>
    at ilog.cplex.CplexI.init(CplexI.java:3601) <BR>     at
ilog.cplex.CplexI.&lt;init&gt;(CplexI.java:287)<BR>     at
ilog.cplex.IloCplex.&lt;init&gt;(IloCplex.java:8556)<BR>     at<BR>
edu.harvard.econcs.jopt.solver.impl.CPlexMIPSolver.solve(CPlexMIPSolver.java:40)<BR>
    at (etc)</FONT></FONT></P>
<P ALIGN=LEFT>A1. This is a CPLEX installation issue. Make sure that
you have installed more than just the static CPLEX library during
CPLEX installation. Then, make sure you are running Java with
something like: <FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Courier New, monospace">-Djava.library.path=C:\ILOG\cplex81\bin\msvc6</FONT></FONT>
</P>
</BODY>
</HTML>