<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Jun 24 17:15:02 PDT 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/CompareType.html#GEQ"><B>GEQ</B></A> - 
Static variable in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/CompareType.html" title="class in edu.harvard.econcs.jopt.solver.mip">CompareType</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/TypedProperties.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util">TypedProperties</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getBooleanSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Boolean)"><B>getBooleanSolveParam(SolveParam, Boolean)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getBooleanSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><B>getBooleanSolveParam(SolveParam)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getBooleanSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Boolean)"><B>getBooleanSolveParam(SolveParam, Boolean)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getBooleanSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><B>getBooleanSolveParam(SolveParam)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html#getCause(edu.harvard.econcs.jopt.solver.mip.Variable)"><B>getCause(Variable)</B></A> - 
Method in exception edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html#getCause(edu.harvard.econcs.jopt.solver.mip.Constraint)"><B>getCause(Constraint)</B></A> - 
Method in exception edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html#getCauseDescription()"><B>getCauseDescription()</B></A> - 
Method in exception edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Term.html#getCoefficient()"><B>getCoefficient()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Term.html" title="class in edu.harvard.econcs.jopt.solver.mip">Term</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/csv/CSVFormat.html#getColumns()"><B>getColumns()</B></A> - 
Method in class edu.harvard.econcs.util.csv.<A HREF="../edu/harvard/econcs/util/csv/CSVFormat.html" title="class in edu.harvard.econcs.util.csv">CSVFormat</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html#getConstant()"><B>getConstant()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getConstraint(int)"><B>getConstraint(int)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getConstraint(int)"><B>getConstraint(int)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getConstraints()"><B>getConstraints()</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getConstraints()"><B>getConstraints()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/TypedProperties.html#getDouble(java.lang.String, double)"><B>getDouble(String, double)</B></A> - 
Method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util">TypedProperties</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getDoubleSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Double)"><B>getDoubleSolveParam(SolveParam, Double)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getDoubleSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><B>getDoubleSolveParam(SolveParam)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getDoubleSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Double)"><B>getDoubleSolveParam(SolveParam, Double)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getDoubleSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><B>getDoubleSolveParam(SolveParam)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIPResult.html#getDual(int)"><B>getDual(int)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</A>
<DD>Returns the dual of a constraint that was added with IMIP.add(constraint, constraintId)
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIPResult.html#getDual(int)"><B>getDual(int)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIPResult.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPResult</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/TypedProperties.html#getEnum(java.lang.String, java.lang.String[], int)"><B>getEnum(String, String[], int)</B></A> - 
Method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util">TypedProperties</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html#getHost()"><B>getHost()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.client.<A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html" title="class in edu.harvard.econcs.jopt.solver.client">SolverClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html#getId()"><B>getId()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/csv/CSVFormat.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in class edu.harvard.econcs.util.csv.<A HREF="../edu/harvard/econcs/util/csv/CSVFormat.html" title="class in edu.harvard.econcs.util.csv">CSVFormat</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html#getInfeasibleConstraints()"><B>getInfeasibleConstraints()</B></A> - 
Method in exception edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html#getInfeasibleVariables()"><B>getInfeasibleVariables()</B></A> - 
Method in exception edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/TypedProperties.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util">TypedProperties</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getIntSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Integer)"><B>getIntSolveParam(SolveParam, Integer)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getIntSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><B>getIntSolveParam(SolveParam)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getIntSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.Integer)"><B>getIntSolveParam(SolveParam, Integer)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getIntSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><B>getIntSolveParam(SolveParam)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/TypedProperties.html#getLong(java.lang.String, long)"><B>getLong(String, long)</B></A> - 
Method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util">TypedProperties</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html#getName()"><B>getName()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.client.<A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html" title="class in edu.harvard.econcs.jopt.solver.client">SolverClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html#getName()"><B>getName()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/csv/CSVFormat.html#getNumColumns()"><B>getNumColumns()</B></A> - 
Method in class edu.harvard.econcs.util.csv.<A HREF="../edu/harvard/econcs/util/csv/CSVFormat.html" title="class in edu.harvard.econcs.util.csv">CSVFormat</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getNumConstraints()"><B>getNumConstraints()</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getNumConstraints()"><B>getNumConstraints()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getNumVars()"><B>getNumVars()</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getNumVars()"><B>getNumVars()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getObjectiveTerms()"><B>getObjectiveTerms()</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getObjectiveTerms()"><B>getObjectiveTerms()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIPResult.html#getObjectiveValue()"><B>getObjectiveValue()</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</A>
<DD>Returns the objective value calculated by the solver
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIPResult.html#getObjectiveValue()"><B>getObjectiveValue()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIPResult.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPResult</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html#getPort()"><B>getPort()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.client.<A HREF="../edu/harvard/econcs/jopt/solver/client/SolverClient.html" title="class in edu.harvard.econcs.jopt.solver.client">SolverClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedBooleanValue(edu.harvard.econcs.jopt.solver.mip.Variable)"><B>getProposedBooleanValue(Variable)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>returns the currently proposed value for Boolean variable var
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedBooleanValue(edu.harvard.econcs.jopt.solver.mip.Variable)"><B>getProposedBooleanValue(Variable)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedDoubleValue(edu.harvard.econcs.jopt.solver.mip.Variable)"><B>getProposedDoubleValue(Variable)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>returns the currently proposed value for Double variable var
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedDoubleValue(edu.harvard.econcs.jopt.solver.mip.Variable)"><B>getProposedDoubleValue(Variable)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getProposedIntValue(edu.harvard.econcs.jopt.solver.mip.Variable)"><B>getProposedIntValue(Variable)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>returns the currently proposed value for Integer variable var
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getProposedIntValue(edu.harvard.econcs.jopt.solver.mip.Variable)"><B>getProposedIntValue(Variable)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><B>getSolveParam(SolveParam)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>These functions control how JOpt operates, and how the backend solver operates.
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><B>getSolveParam(SolveParam)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/server/ISolverServer.html#getSolver()"><B>getSolver()</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.server.<A HREF="../edu/harvard/econcs/jopt/solver/server/ISolverServer.html" title="interface in edu.harvard.econcs.jopt.solver.server">ISolverServer</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/server/SolverLoadBalancer.html#getSolver()"><B>getSolver()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.server.<A HREF="../edu/harvard/econcs/jopt/solver/server/SolverLoadBalancer.html" title="class in edu.harvard.econcs.jopt.solver.server">SolverLoadBalancer</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/server/SolverServer.html#getSolver()"><B>getSolver()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.server.<A HREF="../edu/harvard/econcs/jopt/solver/server/SolverServer.html" title="class in edu.harvard.econcs.jopt.solver.server">SolverServer</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getSpecefiedSolveParams()"><B>getSpecefiedSolveParams()</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getSpecefiedSolveParams()"><B>getSpecefiedSolveParams()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/TypedProperties.html#getString(java.lang.String, java.lang.String)"><B>getString(String, String)</B></A> - 
Method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util">TypedProperties</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getStringSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.String)"><B>getStringSolveParam(SolveParam, String)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getStringSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><B>getStringSolveParam(SolveParam)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getStringSolveParam(edu.harvard.econcs.jopt.solver.SolveParam, java.lang.String)"><B>getStringSolveParam(SolveParam, String)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getStringSolveParam(edu.harvard.econcs.jopt.solver.SolveParam)"><B>getStringSolveParam(SolveParam)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html#getType()"><B>getType()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html#getType()"><B>getType()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/SolveParam.html#getTypeDescription()"><B>getTypeDescription()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html#getUpperBound()"><B>getUpperBound()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIPResult.html#getValues()"><B>getValues()</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIPResult.html" title="interface in edu.harvard.econcs.jopt.solver">IMIPResult</A>
<DD>Returns a Map from strings to Double objects
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIPResult.html#getValues()"><B>getValues()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIPResult.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPResult</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getVar(java.lang.String)"><B>getVar(String)</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getVar(java.lang.String)"><B>getVar(String)</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Term.html#getVarName()"><B>getVarName()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Term.html" title="class in edu.harvard.econcs.jopt.solver.mip">Term</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getVars()"><B>getVars()</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getVars()"><B>getVars()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#getVarsWithProposedValues()"><B>getVarsWithProposedValues()</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>useful for copying proposed var/vals to a new MIP
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#getVarsWithProposedValues()"><B>getVarsWithProposedValues()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>useful for copying proposed var/vals to a new MIP
<DT><A HREF="../edu/harvard/econcs/util/FloatingUtil.html#greater(double, double)"><B>greater(double, double)</B></A> - 
Static method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/FloatingUtil.html" title="class in edu.harvard.econcs.util">FloatingUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/FloatingUtil.html#greaterEqual(double, double)"><B>greaterEqual(double, double)</B></A> - 
Static method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/FloatingUtil.html" title="class in edu.harvard.econcs.util">FloatingUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
