<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Jun 24 17:15:02 PDT 2005 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Term.html" title="class in edu.harvard.econcs.jopt.solver.mip"><B>Term</B></A> - Class in <A HREF="../edu/harvard/econcs/jopt/solver/mip/package-summary.html">edu.harvard.econcs.jopt.solver.mip</A><DD>&nbsp;<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Term.html#Term(edu.harvard.econcs.jopt.solver.mip.Variable, double)"><B>Term(Variable, double)</B></A> - 
Constructor for class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Term.html" title="class in edu.harvard.econcs.jopt.solver.mip">Term</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/SolveParam.html#TIME_LIMIT"><B>TIME_LIMIT</B></A> - 
Static variable in class edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>
<DD>Maximum time to run solver before returning current best in seconds [CPLEX]
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/CompareType.html#toString()"><B>toString()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/CompareType.html" title="class in edu.harvard.econcs.jopt.solver.mip">CompareType</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html#toString()"><B>toString()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#toString()"><B>toString()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIPResult.html#toString()"><B>toString()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIPResult.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIPResult</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Term.html#toString()"><B>toString()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Term.html" title="class in edu.harvard.econcs.jopt.solver.mip">Term</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html#toString()"><B>toString()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/VarType.html#toString()"><B>toString()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/VarType.html" title="class in edu.harvard.econcs.jopt.solver.mip">VarType</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html#toString()"><B>toString()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/MIPInfeasibleException.Cause.html" title="class in edu.harvard.econcs.jopt.solver">MIPInfeasibleException.Cause</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/SolveParam.html#toString()"><B>toString()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/SolveParam.html" title="class in edu.harvard.econcs.jopt.solver">SolveParam</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html#toStringPretty()"><B>toStringPretty()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/Log.html#TRACE"><B>TRACE</B></A> - 
Static variable in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/Log.html" title="class in edu.harvard.econcs.util">Log</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/Log.html#trace(java.lang.String)"><B>trace(String)</B></A> - 
Method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/Log.html" title="class in edu.harvard.econcs.util">Log</A>
<DD>messages at about the level of high order function calls.
<DT><A HREF="../edu/harvard/econcs/util/Log.html#trace(java.lang.String, java.lang.Throwable)"><B>trace(String, Throwable)</B></A> - 
Method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/Log.html" title="class in edu.harvard.econcs.util">Log</A>
<DD>messages at about the level of high order function calls.
<DT><A HREF="../edu/harvard/econcs/util/Log.html#TRIVIAL"><B>TRIVIAL</B></A> - 
Static variable in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/Log.html" title="class in edu.harvard.econcs.util">Log</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/Log.html#trivial(java.lang.String)"><B>trivial(String)</B></A> - 
Method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/Log.html" title="class in edu.harvard.econcs.util">Log</A>
<DD>very minute messages about tiny events.
<DT><A HREF="../edu/harvard/econcs/util/Log.html#trivial(java.lang.String, java.lang.Throwable)"><B>trivial(String, Throwable)</B></A> - 
Method in class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/Log.html" title="class in edu.harvard.econcs.util">Log</A>
<DD>very minute messages about tiny events.
<DT><A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html#typedClone()"><B>typedClone()</B></A> - 
Method in interface edu.harvard.econcs.jopt.solver.<A HREF="../edu/harvard/econcs/jopt/solver/IMIP.html" title="interface in edu.harvard.econcs.jopt.solver">IMIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html#typedClone()"><B>typedClone()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Constraint.html" title="class in edu.harvard.econcs.jopt.solver.mip">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html#typedClone()"><B>typedClone()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/MIP.html" title="class in edu.harvard.econcs.jopt.solver.mip">MIP</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Term.html#typedClone()"><B>typedClone()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Term.html" title="class in edu.harvard.econcs.jopt.solver.mip">Term</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html#typedClone()"><B>typedClone()</B></A> - 
Method in class edu.harvard.econcs.jopt.solver.mip.<A HREF="../edu/harvard/econcs/jopt/solver/mip/Variable.html" title="class in edu.harvard.econcs.jopt.solver.mip">Variable</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util"><B>TypedProperties</B></A> - Class in <A HREF="../edu/harvard/econcs/util/package-summary.html">edu.harvard.econcs.util</A><DD>Special type of properties object that knows how to cast to
 primitive types.<DT><A HREF="../edu/harvard/econcs/util/TypedProperties.html#TypedProperties()"><B>TypedProperties()</B></A> - 
Constructor for class edu.harvard.econcs.util.<A HREF="../edu/harvard/econcs/util/TypedProperties.html" title="class in edu.harvard.econcs.util">TypedProperties</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
